Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux d'entrée du 1 sept. 2016
Objet (Réf. : CG1914)
Appartement 4 pces
43 Route de la Provence - Chalet Beauregard
74700 Sallanches

Etage
N° d'appart.
Propriétaire
Surface (m2)

3ème
6
PEZET Christophe
75.17

E-mail

manon.spagnol@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Manon SPAGNOL
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire entrant (Date d’entrée : 1 septembre 2016)
Bram & Cindy VAN HEUGTEN

Tél.

0643666955

Mobile

0665865922

E-mail

bramvanheugten@hotmail.com

Clés remises
- Entrée immeuble : 1 clé(s)

(photo 1)

- Appartement : 1 clé(s) (Et cave) (photo 2)
- Garage : 1 clé(s)

(photo 3)

Relevé des compteurs / technique
- Electricité (HC) :

24873 KWH (photo 4)

- Electricité (HP) :

52726 KWH (photo 5)

- Eau : no 6 / 332,193 M3 (photo 6)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Hall

(vue générale :photo 7, 8)

- Sol (carrelage):
- Marque(s) (photo 9, 10)
- Bon état (photo 11)
- Plinthes (en bois):
- Griffure(s) (photo 12)
- Marque(s) (photo 13, 14, 15)
- Seuil (bois, métallique):
- Etat d'usage (photo 16)
- Murs (crépis):
- Marque(s) (photo 17, 18, 19)
- Trou(s) (photo 20)
- Etat d'usage (photo 21, 22)
- Marque(s) (photo 23)
- Interphone (audio + vidéo):
- Etat d'usage (photo 24), fonctionne
- Sonnette (filaire):
- Bon état (photo 25)
- Plafond (plâtre):
- Etat d'usage (photo 26, 27)
- Tache(s) (photo 28)
- Point lumineux (plafonnier):
- Bon état (photo 29)
- Porte(s) (bois):
- Marque(s) (photo 30, 31, 32)
- Marque(s) (photo 33, 34, 35)
- Etat d'usage (photo 36, 37)
- Eclat(s) / impact(s) (photo 38)
- Interrupteurs / prises (standard):
- Bon état (photo 39)
- Bon état (photo 40, 41)
- panneau elec :

Etabli avec le logiciel homepad.com (pro v 3.1.5)

2/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Bon état (photo 42)

Autre Dégagement

(vue générale :photo 43, 44)

- Sol (carrelage):
- Bon état (photo 45)
- Marque(s) (photo 46, 47)
- Fissure(s) (photo 48, 49)
- Plinthes (en bois):
- Eclat(s) / impact(s) (photo 50)
- Marque(s) (photo 51, 52, 53)
- Marque(s) (photo 54, 55)
- Griffure(s) (photo 56, 57, 58)
- Murs (crépis):
- Marque(s) (photo 59, 60, 61)
- Tache(s) (photo 62, 63)
- Marque(s) (photo 64, 65)
- Trou(s) (photo 66)
- Clous (photo 67, 68, 69)
- Plafond (plâtre):
- Bon état (photo 70)
- Point lumineux (plafonnier):
- Bon état (photo 71)
- Interrupteurs / prises (standard):
- Bon état (photo 72, 73, 74)

Cuisine

(vue générale :photo 75, 76, 77)

- Sol (carrelage):
- Fissure(s) (photo 78)
- Marque(s) (photo 79, 80, 81)
- Marque(s) (photo 82, 83)
- Plinthes (en bois, aluminium):

Etabli avec le logiciel homepad.com (pro v 3.1.5)

3/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Marque(s) (photo 84, 85, 86)
- Etat d'usage (photo 87, 88)
- Murs (crépis):
- Tache(s) (photo 89)
- Marque(s) (photo 90, 91, 92)
- Marque(s) (photo 93, 94, 95)
- Plafond (plâtre):
- Marque(s) (photo 96, 97)
- Fissure(s) (photo 98)
- Point lumineux (plafonnier):
- Bon état (photo 99)
- Plan de travail (stratifié):
- Etat d'usage (photo 100, 101)
- Eclat(s) / impact(s) (photo 102)
- Evier (inox, simple, avec égouttoir):
- Bon état (photo 103, 104, 105)
- Robinetterie (classique):
- Bon état (photo 106)
- Frigo / congélateur (classique, combiné, Siemens):
- Bon état (photo 107, 108)
- Cuisinière (induction, De Dietrich):
- Bon état (photo 109, 110)
- Marque(s) (photo 111, 112)
- Four (multifonction, Siemens):
- Bon état (photo 113, 114)
- Marque(s) (photo 115)
- Lave-vaisselle (encastré, Siemens):
- Bon état (photo 116, 117)
- Marque(s) (photo 118)
- Tache(s) (photo 119, 120)
- Hotte aspirante (murale, Roblin):
- Bon état (photo 121), fonctionne
- Meubles (stratifiés):

Etabli avec le logiciel homepad.com (pro v 3.1.5)

4/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Bon état (photo 122, 123, 124)
- Bon état (photo 125, 126, 127)
- Marque(s) (photo 128, 129, 130)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 131, 132, 133)
- Eclat(s) / impact(s) (photo 134)
- Stores (manuels):
- Etat d'usage (photo 135, 136)
- Interrupteurs / prises (standard, à bascule):
- Etat d'usage (photo 137, 138, 139)
- Etat d'usage (photo 140)
- 3x chaise (stratifiées):
- Bon état (photo 141, 142)

Séjour

(vue générale :photo 143, 144, 145)

- Sol (carrelage):
- Eclat(s) / impact(s) (photo 146, 147, 148)
- Tache(s) (photo 149)
- Marque(s) (photo 150, 151)
- Etat d'usage (photo 152, 153, 154)
- Plinthes (en bois):
- Fissure(s) (photo 155)
- Marque(s) (photo 156, 157, 158)
- Tache(s) (photo 159)
- Seuil :
- Etat d'usage (photo 160)
- Murs (crépis):
- Fissure(s) (photo 161, 162)
- Clous (photo 163, 164, 165)
- Trou(s) (photo 166, 167)
- Marque(s) (photo 168, 169, 170)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

5/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Marque(s) (photo 171, 172, 173)
- Tache(s) (photo 174, 175, 176)
- Plafond (plâtre):
- Tache(s) (photo 177, 178)
- Etat d'usage (photo 179, 180)
- Point lumineux (plafonnier):
- Bon état (photo 181)
- Fenêtre(s) (bois-métal double, type velux):
- Etat d'usage (photo 182, 183, 184)
- Griffure(s) (photo 185)
- Volet roulant (photo 186)
- Volets (photo 187, 188)
- Etat d'usage (photo 189)
- Porte(s) (bois):
- Etat d'usage (photo 190, 191)
- Marque(s) (photo 192, 193, 194)
- Fissure(s) (photo 195)
- Eclat(s) / impact(s) (photo 196, 197)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 198, 199, 200)
- Etat d'usage (photo 201, 202, 203)

Chambre 1

(vue générale :photo 204, 205, 206)

- Sol (parquet stratifié):
- Etat d'usage (photo 207, 208)
- Marque(s) (photo 209, 210)
- Plinthes (en stratifié):
- Etat d'usage (photo 211, 212, 213)
- 1x Seuil (bois):
- Etat d'usage (photo 214)
- Murs (papier peint):
- Marque(s) (photo 215, 216, 217)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

6/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Marque(s) (photo 218, 219)
- Marque(s) (photo 220, 221, 222), dressing
- Eclat(s) / impact(s) (photo 223), dressing
- Se décolle (photo 224)
- Radiateur(s) (électrique(s)):
- Etat d'usage (photo 225), ne sallume pas
- Plafond (plâtre, bois):
- Etat d'usage (photo 226)
- Marque(s) (photo 227), dressing
- Point lumineux (plafonnier):
- Etat d'usage (photo 228, 229)
- Armoires (stratifiées):
- Etat d'usage (photo 230, 231, 232)
- Fenêtre(s) (type velux):
- Etat d'usage (photo 233)
- Porte(s) (bois):
- Etat d'usage (photo 234, 235, 236)
- Marque(s) (photo 237, 238, 239)
- Marque(s) (photo 240, 241)
- Stores (tissus, manuels):
- Etat d'usage (photo 242)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 243, 244, 245)
- Etat d'usage (photo 246, 247)

Chambre 2

(vue générale :photo 248, 249, 250)

- Sol (parquet stratifié):
- Etat d'usage (photo 251)
- Marque(s) (photo 252, 253, 254)
- Marque(s) (photo 255, 256, 257), dressing
- Se décolle (photo 258)
- Seuil (bois):

Etabli avec le logiciel homepad.com (pro v 3.1.5)

7/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 259)
- Murs (crépis, papier peint):
- Déchiré (photo 260, 261, 262)
- Marque(s) (photo 263, 264, 265), dressing
- Marque(s) (photo 266, 267, 268)
- Griffure(s) (photo 269, 270, 271)
- Tache(s) (photo 272, 273, 274)
- Tache(s) (photo 275, 276)
- Trou(s) (photo 277)
- Plafond (plâtre, bois):
- Marque(s) (photo 278)
- Marque(s) (photo 279), dressing
- Point lumineux (plafonnier):
- Etat d'usage (photo 280, 281)
- Armoires (murales, penderie, stratifiées, 5 portes):
- Etat d'usage (photo 282, 283)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 284)
- Griffure(s) (photo 285, 286)
- Porte(s) (bois):
- Marque(s) (photo 287, 288, 289), porte dressing
- Marque(s) (photo 290, 291, 292)
- Stores (manuels):
- Etat d'usage (photo 293)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 294, 295, 296)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Plinthes (en stratifié)

Chambre 3

(vue générale :photo 297, 298, 299)

- Sol (parquet stratifié):
- Mauvais état (photo 300)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

8/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 301)
- Marque(s) (photo 302)
- Plinthes (en bois):
- Etat d'usage (photo 303, 304, 305)
- Seuil (bois):
- Etat d'usage (photo 306)
- Murs (papier peint, peinture):
- Autre (photo 307, 308, 309)
- Tache(s) (photo 310, 311, 312)
- Radiateur(s) (électrique(s)):
- Ne fonctionne(nt) plus (photo 313)
- Plafond (crépi):
- Marque(s) (photo 314)
- Point lumineux (plafonnier):
- Etat d'usage (photo 315)
- Armoires (penderie, 2 portes):
- Etat d'usage (photo 316, 317)
- Fenêtre(s) (bois-métal double):
- Griffure(s) (photo 318)
- Porte(s) (bois):
- Etat d'usage (photo 319)
- Marque(s) (photo 320, 321, 322)
- Marque(s) (photo 323)
- Stores (manuels):
- Etat d'usage (photo 324, 325)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 326, 327, 328)
- tringles :
- Bouge (photo 329), cogne contre la fenetre

WC

(vue générale :photo 330)

- Sol (carrelage):
- Fissure(s) (photo 331)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

9/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 332, 333)
- Plinthes (en bois):
- Marque(s) (photo 334, 335)
- Murs (peinture):
- Marque(s) (photo 336, 337, 338)
- Eclat(s) / impact(s) (photo 339, 340)
- Marque(s) (photo 341)
- Plafond (plâtre):
- Bon état (photo 342)
- Point lumineux (plafonnier):
- Bon état (photo 343)
- WC (classique):
- Etat d'usage (photo 344, 345)
- Lavabo (simple, céramique):
- Etat d'usage (photo 346)
- Griffure(s) (photo 347)
- Accessoires (porte serviette):
- Support(s) bouge(nt) (photo 348)
- Ventilation (contrôlée):
- Etat d'usage (photo 349)
- Porte(s) (bois):
- Fissure(s) (photo 350, 351, 352)
- Griffure(s) (photo 353, 354, 355)
- Etat d'usage (photo 356, 357)
- Tache(s) (photo 358)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 359)
- Chauffe-eau (électrique, individuel):
- Etat d'usage (photo 360, 361)

Salle de bains

(vue générale :photo 362, 363, 364)

- Sol (carrelage):

Etabli avec le logiciel homepad.com (pro v 3.1.5)

10/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Eclat(s) / impact(s) (photo 365, 366)
- Plinthes (en bois):
- Etat d'usage (photo 367, 368, 369)
- Murs (peinture, carrelage):
- Eclat(s) / impact(s) (photo 370)
- Tache(s) (photo 371, 372)
- Marque(s) (photo 373)
- Moisissure(s) (photo 374, 375)
- Plafond (plâtre):
- Moisissure(s) (photo 376)
- Etat d'usage (photo 377)
- Point lumineux (plafonnier):
- Etat d'usage (photo 378)
- Baignoire (droite):
- Etat d'usage (photo 379, 380)
- Lavabo (simple, céramique):
- Etat d'usage (photo 381)
- Eclat(s) / impact(s) (photo 382, 383)
- Robinetterie (chrome, avec douchette):
- Etat d'usage (photo 384, 385)
- Trace(s) de calcaire (photo 386, 387)
- Support mal fixé (photo 388)
- Pharmacie / tablette (miroir lumineux):
- Etat d'usage (photo 389)
- Meubles (stratifiés):
- Etat d'usage (photo 390, 391, 392)
- Ventilation (contrôlée):
- Etat d'usage (photo 393)
- Porte(s) (bois):
- Etat d'usage (photo 394, 395)
- Marque(s) (photo 396, 397)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 398, 399, 400)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

11/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 401)
- porte-serviettes chauffant :
- Ne fonctionne pas (photo 402)

Balcon
- Sol (carrelage):
- Marque(s) (photo 403)
- Seuil (bois):
- Etat d'usage (photo 404)
- Murs (crépis):
- Etat d'usage (photo 405, 406)
- Balustrade (métallique):
- Marque(s) (photo 407)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 408)
- Point lumineux (applique):
- Etat d'usage (photo 409)

Cave

(vue générale :photo 410, 411)

- Point lumineux (plafonnier):
- Bon état

Garage

(vue générale :photo 412, 413, 414)

- Point lumineux (plafonnier):
- Etat d'usage (photo 415, 416)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 417)
Les éléments suivants ont été vérifiés et sont en bon état :
Automatisation

Etabli avec le logiciel homepad.com (pro v 3.1.5)

12/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Nettoyage + divers
- Détecteur de Fumée (DAAF) Installé, dans le salon
- Appareils électriques testés,
électroménager ras
- Système de chauffage non testés, radiateurs non testés car été
chauffe serviettes s'allume mais ne chauffe pas

Etabli avec le logiciel homepad.com (pro v 3.1.5)

13/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Bram & Cindy VAN HEUGTEN (Locataire entrant)
Manon SPAGNOL (Gérant)

Ainsi fait contradictoirement et signé à Sallanches, le 1 sept. 2016

Signature(s) :
Locataire entrant
Bram & Cindy VAN
HEUGTEN

Gérant
Manon SPAGNOL

1-09-2016 10:39
1-09-2016 10:39

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [14] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Manon SPAGNOL (manon.spagnol@cimm-immobilier.fr)
Bram & Cindy VAN HEUGTEN (bramvanheugten@hotmail.com)

Etabli avec le logiciel homepad.com (pro v 3.1.5)

14/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Annexes photos :
Photo 1

(Clés / Entrée immeuble)

Photo 2

(Clés / Appartement)

31.08.2016 - 14h39

Photo 3

(Clés / Garage)

31.08.2016 - 14h39

Photo 4

(Compteur / Electricité (HC))

31.08.2016 - 14h39

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h33

15/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 5

(Compteur / Electricité (HP))

Photo 6

(Compteur / Eau)

1.09.2016 - 10h32

Photo 7

(Photo générale / Hall)

1.09.2016 - 10h27

Photo 8

(Photo générale / Hall)

31.08.2016 - 14h40

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h40

16/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 9

(Hall / Sol / Marque(s))

Photo 10

(Hall / Sol / Marque(s))

31.08.2016 - 14h42

Photo 11

(Hall / Sol / Bon état)

31.08.2016 - 14h43

Photo 12

(Hall / Plinthes / Griffure(s))

31.08.2016 - 14h44

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h45

17/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 13

(Hall / Plinthes / Marque(s))

Photo 14

(Hall / Plinthes / Marque(s))

31.08.2016 - 14h45

Photo 15

(Hall / Plinthes / Marque(s))

31.08.2016 - 14h45

Photo 16

(Hall / Seuil / Etat d'usage)

31.08.2016 - 14h46

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h47

18/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 17

(Hall / Murs / Marque(s))

Photo 18

(Hall / Murs / Marque(s))

31.08.2016 - 14h48

Photo 19

(Hall / Murs / Marque(s))

31.08.2016 - 14h48

Photo 20

(Hall / Murs / Trou(s))

31.08.2016 - 14h48

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h48

19/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 21

(Hall / Murs / Etat d'usage)

Photo 22

(Hall / Murs / Etat d'usage)

31.08.2016 - 14h49

Photo 23

(Hall / Murs / Marque(s))

31.08.2016 - 14h49

Photo 24

(Hall / Interphone / Etat d'usage)

31.08.2016 - 15h02

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 09h48

20/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 25

(Hall / Sonnette / Bon état)

Photo 26

(Hall / Plafond / Etat d'usage)

31.08.2016 - 14h51

Photo 27

(Hall / Plafond / Etat d'usage)

31.08.2016 - 14h52

Photo 28

(Hall / Plafond / Tache(s))

31.08.2016 - 14h52

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h25

21/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 29

(Hall / Point lumineux / Bon état)

Photo 30

(Hall / Porte(s) / Marque(s))

31.08.2016 - 14h53

Photo 31

(Hall / Porte(s) / Marque(s))

31.08.2016 - 14h54

Photo 32

(Hall / Porte(s) / Marque(s))

31.08.2016 - 14h54

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h55

22/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 33

(Hall / Porte(s) / Marque(s))

Photo 34

(Hall / Porte(s) / Marque(s))

31.08.2016 - 14h55

Photo 35

(Hall / Porte(s) / Marque(s))

31.08.2016 - 14h55

Photo 36

(Hall / Porte(s) / Etat d'usage)

31.08.2016 - 14h57

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 14h56

23/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 37

(Hall / Porte(s) / Etat d'usage)

Photo 38

(Hall / Porte(s) / Eclat(s) / impact(s))

31.08.2016 - 14h56

Photo 39

(Hall / Interrupteurs / prises / Bon état)

1.09.2016 - 10h26

Photo 40

(Hall / Interrupteurs / prises / Bon état)

31.08.2016 - 14h59

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h01

24/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 41

(Hall / Interrupteurs / prises / Bon état)

Photo 42

(Hall / panneau elec / Bon état)

31.08.2016 - 15h01

Photo 43

(Photo générale / Autre Dégagement)

31.08.2016 - 15h00

Photo 44

(Photo générale / Autre Dégagement)

31.08.2016 - 15h03

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h03

25/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 45

(Autre Dégagement / Sol / Bon état)

Photo 46

(Autre Dégagement / Sol / Marque(s))

31.08.2016 - 15h05

Photo 47

(Autre Dégagement / Sol / Marque(s))

31.08.2016 - 15h05

Photo 48

(Autre Dégagement / Sol / Fissure(s))

31.08.2016 - 15h07

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h08

26/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 49

(Autre Dégagement / Sol / Fissure(s))

Photo 50

(Autre Dégagement / Plinthes / Eclat(s) / impact(s))

31.08.2016 - 15h08

Photo 51

(Autre Dégagement / Plinthes / Marque(s))

31.08.2016 - 15h09

Photo 52

(Autre Dégagement / Plinthes / Marque(s))

31.08.2016 - 15h10

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h10

27/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 53

(Autre Dégagement / Plinthes / Marque(s))

Photo 54

(Autre Dégagement / Plinthes / Marque(s))

31.08.2016 - 15h11

Photo 55

(Autre Dégagement / Plinthes / Marque(s))

31.08.2016 - 15h12

Photo 56

(Autre Dégagement / Plinthes / Griffure(s))

31.08.2016 - 15h12

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h13

28/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 57

(Autre Dégagement / Plinthes / Griffure(s))

Photo 58

(Autre Dégagement / Plinthes / Griffure(s))

31.08.2016 - 15h13

Photo 59

(Autre Dégagement / Murs / Marque(s))

31.08.2016 - 15h13

Photo 60

(Autre Dégagement / Murs / Marque(s))

31.08.2016 - 15h14

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h14

29/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 61

(Autre Dégagement / Murs / Marque(s))

Photo 62

(Autre Dégagement / Murs / Tache(s))

31.08.2016 - 15h15

Photo 63

(Autre Dégagement / Murs / Tache(s))

31.08.2016 - 15h15

Photo 64

(Autre Dégagement / Murs / Marque(s))

31.08.2016 - 15h16

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h17

30/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 65

(Autre Dégagement / Murs / Marque(s))

Photo 66

(Autre Dégagement / Murs / Trou(s))

31.08.2016 - 15h17

Photo 67

(Autre Dégagement / Murs / Clous)

31.08.2016 - 15h18

Photo 68

(Autre Dégagement / Murs / Clous)

31.08.2016 - 15h19

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h19

31/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 69

(Autre Dégagement / Murs / Clous)

Photo 70

(Autre Dégagement / Plafond / Bon état)

31.08.2016 - 15h19

Photo 71

(Autre Dégagement / Point lumineux / Bon état)

31.08.2016 - 15h20

Photo 72

(Autre Dégagement / Interrupteurs / prises / Bon état)

31.08.2016 - 15h20

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h21

32/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 73

(Autre Dégagement / Interrupteurs / prises / Bon état)

Photo 74

(Autre Dégagement / Interrupteurs / prises / Bon état)

31.08.2016 - 15h21

Photo 75

(Photo générale / Cuisine)

31.08.2016 - 15h21

Photo 76

(Photo générale / Cuisine)

31.08.2016 - 15h23

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h23

33/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 77

(Photo générale / Cuisine)

Photo 78

(Cuisine / Sol / Fissure(s))

31.08.2016 - 15h23

Photo 79

(Cuisine / Sol / Marque(s))

31.08.2016 - 15h24

Photo 80

(Cuisine / Sol / Marque(s))

31.08.2016 - 15h24

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h25

34/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 81

(Cuisine / Sol / Marque(s))

Photo 82

(Cuisine / Sol / Marque(s))

31.08.2016 - 15h25

Photo 83

(Cuisine / Sol / Marque(s))

31.08.2016 - 15h26

Photo 84

(Cuisine / Plinthes / Marque(s))

31.08.2016 - 15h26

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h27

35/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 85

(Cuisine / Plinthes / Marque(s))

Photo 86

(Cuisine / Plinthes / Marque(s))

31.08.2016 - 15h28

Photo 87

(Cuisine / Plinthes / Etat d'usage)

31.08.2016 - 15h28

Photo 88

(Cuisine / Plinthes / Etat d'usage)

31.08.2016 - 15h29

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h29

36/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 89

(Cuisine / Murs / Tache(s))

Photo 90

(Cuisine / Murs / Marque(s))

31.08.2016 - 15h30

Photo 91

(Cuisine / Murs / Marque(s))

31.08.2016 - 15h30

Photo 92

(Cuisine / Murs / Marque(s))

31.08.2016 - 15h31

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h31

37/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 93

(Cuisine / Murs / Marque(s))

Photo 94

(Cuisine / Murs / Marque(s))

31.08.2016 - 15h32

Photo 95

(Cuisine / Murs / Marque(s))

31.08.2016 - 15h32

Photo 96

(Cuisine / Plafond / Marque(s))

31.08.2016 - 15h33

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h34

38/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 97

(Cuisine / Plafond / Marque(s))

Photo 98

(Cuisine / Plafond / Fissure(s))

31.08.2016 - 15h34

Photo 99

(Cuisine / Point lumineux / Bon état)

1.09.2016 - 09h30

Photo 100

(Cuisine / Plan de travail / Etat d'usage)

31.08.2016 - 15h34

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h36

39/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 101

(Cuisine / Plan de travail / Etat d'usage)

Photo 102

(Cuisine / Plan de travail / Eclat(s) / impact(s))

31.08.2016 - 15h36

Photo 103

(Cuisine / Evier / Bon état)

31.08.2016 - 15h51

Photo 104

(Cuisine / Evier / Bon état)

31.08.2016 - 15h37

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h38

40/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 105

(Cuisine / Evier / Bon état)

Photo 106

(Cuisine / Robinetterie / Bon état)

31.08.2016 - 15h38

Photo 107

(Cuisine / Frigo / congélateur / Bon état)

31.08.2016 - 15h38

Photo 108

(Cuisine / Frigo / congélateur / Bon état)

31.08.2016 - 15h39

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h39

41/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 109

(Cuisine / Cuisinière / Bon état)

Photo 110

(Cuisine / Cuisinière / Bon état)

31.08.2016 - 15h40

Photo 111

(Cuisine / Cuisinière / Marque(s))

31.08.2016 - 15h40

Photo 112

(Cuisine / Cuisinière / Marque(s))

31.08.2016 - 15h40

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h40

42/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 113

(Cuisine / Four / Bon état)

Photo 114

(Cuisine / Four / Bon état)

31.08.2016 - 15h42

Photo 115

(Cuisine / Four / Marque(s))

31.08.2016 - 15h43

Photo 116

(Cuisine / Lave-vaisselle / Bon état)

31.08.2016 - 15h43

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h44

43/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 117

(Cuisine / Lave-vaisselle / Bon état)

Photo 118

(Cuisine / Lave-vaisselle / Marque(s))

31.08.2016 - 15h44

Photo 119

(Cuisine / Lave-vaisselle / Tache(s))

31.08.2016 - 15h45

Photo 120

(Cuisine / Lave-vaisselle / Tache(s))

31.08.2016 - 15h45

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h46

44/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 121

(Cuisine / Hotte aspirante / Bon état)

Photo 122

(Cuisine / Meubles / Bon état)

31.08.2016 - 15h47

Photo 123

(Cuisine / Meubles / Bon état)

31.08.2016 - 15h48

Photo 124

(Cuisine / Meubles / Bon état)

31.08.2016 - 15h48

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h49

45/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 125

(Cuisine / Meubles / Bon état)

Photo 126

(Cuisine / Meubles / Bon état)

31.08.2016 - 15h49

Photo 127

(Cuisine / Meubles / Bon état)

31.08.2016 - 15h49

Photo 128

(Cuisine / Meubles / Marque(s))

31.08.2016 - 15h59

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h50

46/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 129

(Cuisine / Meubles / Marque(s))

Photo 130

(Cuisine / Meubles / Marque(s))

31.08.2016 - 15h50

Photo 131

(Cuisine / Fenêtre(s) / Etat d'usage)

31.08.2016 - 15h50

Photo 132

(Cuisine / Fenêtre(s) / Etat d'usage)

31.08.2016 - 15h54

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h54

47/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 133

(Cuisine / Fenêtre(s) / Etat d'usage)

Photo 134

(Cuisine / Fenêtre(s) / Eclat(s) / impact(s))

31.08.2016 - 15h55

Photo 135

(Cuisine / Stores / Etat d'usage)

31.08.2016 - 15h55

Photo 136

(Cuisine / Stores / Etat d'usage)

31.08.2016 - 15h56

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h56

48/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 137

(Cuisine / Interrupteurs / prises / Etat d'usage)

Photo 138

(Cuisine / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 15h57

Photo 139

(Cuisine / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 15h57

Photo 140

(Cuisine / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 15h57

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 15h58

49/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 141

(Cuisine / chaise / Bon état)

Photo 142

(Cuisine / chaise / Bon état)

31.08.2016 - 16h00

Photo 143

(Photo générale / Séjour)

31.08.2016 - 16h00

Photo 144

(Photo générale / Séjour)

31.08.2016 - 16h01

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h01

50/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 145

(Photo générale / Séjour)

Photo 146

(Séjour / Sol / Eclat(s) / impact(s))

31.08.2016 - 16h02

Photo 147

(Séjour / Sol / Eclat(s) / impact(s))

31.08.2016 - 16h02

Photo 148

(Séjour / Sol / Eclat(s) / impact(s))

31.08.2016 - 16h04

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h04

51/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 149

(Séjour / Sol / Tache(s))

Photo 150

(Séjour / Sol / Marque(s))

31.08.2016 - 16h05

Photo 151

(Séjour / Sol / Marque(s))

31.08.2016 - 16h05

Photo 152

(Séjour / Sol / Etat d'usage)

31.08.2016 - 16h06

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h06

52/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 153

(Séjour / Sol / Etat d'usage)

Photo 154

(Séjour / Sol / Etat d'usage)

31.08.2016 - 16h06

Photo 155

(Séjour / Plinthes / Fissure(s))

31.08.2016 - 16h06

Photo 156

(Séjour / Plinthes / Marque(s))

31.08.2016 - 16h09

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h10

53/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 157

(Séjour / Plinthes / Marque(s))

Photo 158

(Séjour / Plinthes / Marque(s))

31.08.2016 - 16h10

Photo 159

(Séjour / Plinthes / Tache(s))

31.08.2016 - 16h10

Photo 160

(Séjour / Seuil / Etat d'usage)

31.08.2016 - 16h12

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h11

54/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 161

(Séjour / Murs / Fissure(s))

Photo 162

(Séjour / Murs / Fissure(s))

31.08.2016 - 16h13

Photo 163

(Séjour / Murs / Clous)

31.08.2016 - 16h13

Photo 164

(Séjour / Murs / Clous)

31.08.2016 - 16h14

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h14

55/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 165

(Séjour / Murs / Clous)

Photo 166

(Séjour / Murs / Trou(s))

31.08.2016 - 16h14

Photo 167

(Séjour / Murs / Trou(s))

31.08.2016 - 16h15

Photo 168

(Séjour / Murs / Marque(s))

31.08.2016 - 16h15

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h16

56/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 169

(Séjour / Murs / Marque(s))

Photo 170

(Séjour / Murs / Marque(s))

31.08.2016 - 16h17

Photo 171

(Séjour / Murs / Marque(s))

31.08.2016 - 16h17

Photo 172

(Séjour / Murs / Marque(s))

31.08.2016 - 16h17

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h18

57/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 173

(Séjour / Murs / Marque(s))

Photo 174

(Séjour / Murs / Tache(s))

31.08.2016 - 16h18

Photo 175

(Séjour / Murs / Tache(s))

31.08.2016 - 16h19

Photo 176

(Séjour / Murs / Tache(s))

31.08.2016 - 16h19

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h21

58/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 177

(Séjour / Plafond / Tache(s))

Photo 178

(Séjour / Plafond / Tache(s))

31.08.2016 - 16h20

Photo 179

(Séjour / Plafond / Etat d'usage)

31.08.2016 - 16h20

Photo 180

(Séjour / Plafond / Etat d'usage)

31.08.2016 - 16h20

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h20

59/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 181

(Séjour / Point lumineux / Bon état)

Photo 182

(Séjour / Fenêtre(s) / Etat d'usage)

31.08.2016 - 16h21

Photo 183

(Séjour / Fenêtre(s) / Etat d'usage)

31.08.2016 - 16h23

Photo 184

(Séjour / Fenêtre(s) / Etat d'usage)

31.08.2016 - 16h23

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h24

60/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 185

(Séjour / Fenêtre(s) / Griffure(s))

Photo 186

(Séjour / Fenêtre(s) / Volet roulant)

31.08.2016 - 16h24

Photo 187

(Séjour / Fenêtre(s) / Volets)

31.08.2016 - 16h25

Photo 188

(Séjour / Fenêtre(s) / Volets)

31.08.2016 - 16h26

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h26

61/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 189

(Séjour / Fenêtre(s) / Etat d'usage)

Photo 190

(Séjour / Porte(s) / Etat d'usage)

31.08.2016 - 17h12

Photo 191

(Séjour / Porte(s) / Etat d'usage)

31.08.2016 - 16h28

Photo 192

(Séjour / Porte(s) / Marque(s))

31.08.2016 - 16h28

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h28

62/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 193

(Séjour / Porte(s) / Marque(s))

Photo 194

(Séjour / Porte(s) / Marque(s))

31.08.2016 - 16h29

Photo 195

(Séjour / Porte(s) / Fissure(s))

31.08.2016 - 16h30

Photo 196

(Séjour / Porte(s) / Eclat(s) / impact(s))

31.08.2016 - 16h31

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h32

63/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 197

(Séjour / Porte(s) / Eclat(s) / impact(s))

Photo 198

(Séjour / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h32

Photo 199

(Séjour / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h27

Photo 200

(Séjour / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h27

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h27

64/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 201

(Séjour / Interrupteurs / prises / Etat d'usage)

Photo 202

(Séjour / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h27

Photo 203

(Séjour / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h27

Photo 204

(Photo générale / Chambre 1)

31.08.2016 - 16h28

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h07

65/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 205

(Photo générale / Chambre 1)

Photo 206

(Photo générale / Chambre 1)

31.08.2016 - 17h07

Photo 207

(Chambre 1 / Sol / Etat d'usage)

31.08.2016 - 17h08

Photo 208

(Chambre 1 / Sol / Etat d'usage)

31.08.2016 - 17h09

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h09

66/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 209

(Chambre 1 / Sol / Marque(s))

Photo 210

(Chambre 1 / Sol / Marque(s))

31.08.2016 - 17h09

Photo 211

(Chambre 1 / Plinthes / Etat d'usage)

31.08.2016 - 17h10

Photo 212

(Chambre 1 / Plinthes / Etat d'usage)

31.08.2016 - 17h10

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h10

67/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 213

(Chambre 1 / Plinthes / Etat d'usage)

Photo 214

(Chambre 1 / Seuil / Etat d'usage)

31.08.2016 - 17h10

Photo 215

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h11

Photo 216

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h13

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h13

68/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 217

(Chambre 1 / Murs / Marque(s))

Photo 218

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h13

Photo 219

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h14

Photo 220

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h14

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h18

69/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 221

(Chambre 1 / Murs / Marque(s))

Photo 222

(Chambre 1 / Murs / Marque(s))

31.08.2016 - 17h18

Photo 223

(Chambre 1 / Murs / Eclat(s) / impact(s))

31.08.2016 - 17h19

Photo 224

(Chambre 1 / Murs / Se décolle )

31.08.2016 - 17h29

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h00

70/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 225

(Chambre 1 / Radiateur(s) / Etat d'usage)

Photo 226

(Chambre 1 / Plafond / Etat d'usage)

31.08.2016 - 17h16

Photo 227

(Chambre 1 / Plafond / Marque(s))

31.08.2016 - 17h17

Photo 228

(Chambre 1 / Point lumineux / Etat d'usage)

31.08.2016 - 17h29

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h17

71/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 229

(Chambre 1 / Point lumineux / Etat d'usage)

Photo 230

(Chambre 1 / Armoires / Etat d'usage)

31.08.2016 - 17h18

Photo 231

(Chambre 1 / Armoires / Etat d'usage)

31.08.2016 - 17h30

Photo 232

(Chambre 1 / Armoires / Etat d'usage)

31.08.2016 - 17h30

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h30

72/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 233

(Chambre 1 / Fenêtre(s) / Etat d'usage)

Photo 234

(Chambre 1 / Porte(s) / Etat d'usage)

31.08.2016 - 17h32

Photo 235

(Chambre 1 / Porte(s) / Etat d'usage)

31.08.2016 - 17h33

Photo 236

(Chambre 1 / Porte(s) / Etat d'usage)

31.08.2016 - 17h33

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h33

73/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 237

(Chambre 1 / Porte(s) / Marque(s))

Photo 238

(Chambre 1 / Porte(s) / Marque(s))

31.08.2016 - 17h33

Photo 239

(Chambre 1 / Porte(s) / Marque(s))

31.08.2016 - 17h34

Photo 240

(Chambre 1 / Porte(s) / Marque(s))

31.08.2016 - 17h34

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h34

74/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 241

(Chambre 1 / Porte(s) / Marque(s))

Photo 242

(Chambre 1 / Stores / Etat d'usage)

31.08.2016 - 17h35

Photo 243

(Chambre 1 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h36

Photo 244

(Chambre 1 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h31

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h31

75/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 245

(Chambre 1 / Interrupteurs / prises / Etat d'usage)

Photo 246

(Chambre 1 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h31

Photo 247

(Chambre 1 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h31

Photo 248

(Photo générale / Chambre 2)

31.08.2016 - 17h32

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h37

76/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 249

(Photo générale / Chambre 2)

Photo 250

(Photo générale / Chambre 2)

31.08.2016 - 17h37

Photo 251

(Chambre 2 / Sol / Etat d'usage)

31.08.2016 - 17h38

Photo 252

(Chambre 2 / Sol / Marque(s))

31.08.2016 - 17h38

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h40

77/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 253

(Chambre 2 / Sol / Marque(s))

Photo 254

(Chambre 2 / Sol / Marque(s))

31.08.2016 - 17h40

Photo 255

(Chambre 2 / Sol / Marque(s))

31.08.2016 - 17h43

Photo 256

(Chambre 2 / Sol / Marque(s))

31.08.2016 - 17h40

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h41

78/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 257

(Chambre 2 / Sol / Marque(s))

Photo 258

(Chambre 2 / Sol / Se décolle )

31.08.2016 - 17h41

Photo 259

(Chambre 2 / Seuil / Etat d'usage)

31.08.2016 - 17h41

Photo 260

(Chambre 2 / Murs / Déchiré)

31.08.2016 - 17h42

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h43

79/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 261

(Chambre 2 / Murs / Déchiré)

Photo 262

(Chambre 2 / Murs / Déchiré)

31.08.2016 - 17h44

Photo 263

(Chambre 2 / Murs / Marque(s))

31.08.2016 - 17h44

Photo 264

(Chambre 2 / Murs / Marque(s))

31.08.2016 - 17h46

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h46

80/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 265

(Chambre 2 / Murs / Marque(s))

Photo 266

(Chambre 2 / Murs / Marque(s))

31.08.2016 - 17h46

Photo 267

(Chambre 2 / Murs / Marque(s))

31.08.2016 - 17h47

Photo 268

(Chambre 2 / Murs / Marque(s))

31.08.2016 - 17h47

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h48

81/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 269

(Chambre 2 / Murs / Griffure(s))

Photo 270

(Chambre 2 / Murs / Griffure(s))

31.08.2016 - 17h48

Photo 271

(Chambre 2 / Murs / Griffure(s))

31.08.2016 - 17h49

Photo 272

(Chambre 2 / Murs / Tache(s))

1.09.2016 - 10h04

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h49

82/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 273

(Chambre 2 / Murs / Tache(s))

Photo 274

(Chambre 2 / Murs / Tache(s))

31.08.2016 - 17h49

Photo 275

(Chambre 2 / Murs / Tache(s))

31.08.2016 - 17h49

Photo 276

(Chambre 2 / Murs / Tache(s))

31.08.2016 - 17h49

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h50

83/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 277

(Chambre 2 / Murs / Trou(s))

Photo 278

(Chambre 2 / Plafond / Marque(s))

1.09.2016 - 10h03

Photo 279

(Chambre 2 / Plafond / Marque(s))

31.08.2016 - 17h45

Photo 280

(Chambre 2 / Point lumineux / Etat d'usage)

31.08.2016 - 17h45

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h50

84/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 281

(Chambre 2 / Point lumineux / Etat d'usage)

Photo 282

(Chambre 2 / Armoires / Etat d'usage)

31.08.2016 - 17h50

Photo 283

(Chambre 2 / Armoires / Etat d'usage)

31.08.2016 - 17h51

Photo 284

(Chambre 2 / Fenêtre(s) / Etat d'usage)

31.08.2016 - 17h51

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h52

85/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 285

(Chambre 2 / Fenêtre(s) / Griffure(s))

Photo 286

(Chambre 2 / Fenêtre(s) / Griffure(s))

31.08.2016 - 17h52

Photo 287

(Chambre 2 / Porte(s) / Marque(s))

31.08.2016 - 17h52

Photo 288

(Chambre 2 / Porte(s) / Marque(s))

31.08.2016 - 17h55

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h55

86/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 289

(Chambre 2 / Porte(s) / Marque(s))

Photo 290

(Chambre 2 / Porte(s) / Marque(s))

31.08.2016 - 17h55

Photo 291

(Chambre 2 / Porte(s) / Marque(s))

31.08.2016 - 17h55

Photo 292

(Chambre 2 / Porte(s) / Marque(s))

31.08.2016 - 17h56

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h56

87/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 293

(Chambre 2 / Stores / Etat d'usage)

Photo 294

(Chambre 2 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h53

Photo 295

(Chambre 2 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h53

Photo 296

(Chambre 2 / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 17h54

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h54

88/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 297

(Photo générale / Chambre 3)

Photo 298

(Photo générale / Chambre 3)

1.09.2016 - 10h08

Photo 299

(Photo générale / Chambre 3)

1.09.2016 - 10h08

Photo 300

(Chambre 3 / Sol / Mauvais état)

1.09.2016 - 10h08

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h09

89/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 301

(Chambre 3 / Sol / Etat d'usage)

Photo 302

(Chambre 3 / Sol / Marque(s))

1.09.2016 - 10h09

Photo 303

(Chambre 3 / Plinthes / Etat d'usage)

1.09.2016 - 10h10

Photo 304

(Chambre 3 / Plinthes / Etat d'usage)

1.09.2016 - 10h10

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h11

90/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 305

(Chambre 3 / Plinthes / Etat d'usage)

Photo 306

(Chambre 3 / Seuil / Etat d'usage)

1.09.2016 - 10h11

Photo 307

(Chambre 3 / Murs / Autre)

1.09.2016 - 10h11

Photo 308

(Chambre 3 / Murs / Autre)

1.09.2016 - 10h12

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h12

91/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 309

(Chambre 3 / Murs / Autre)

Photo 310

(Chambre 3 / Murs / Tache(s))

1.09.2016 - 10h12

Photo 311

(Chambre 3 / Murs / Tache(s))

1.09.2016 - 10h14

Photo 312

(Chambre 3 / Murs / Tache(s))

1.09.2016 - 10h14

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h14

92/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 313

(Chambre 3 / Radiateur(s) / Ne fonctionne(nt) plus)

Photo 314

(Chambre 3 / Plafond / Marque(s))

1.09.2016 - 10h15

1.09.2016 - 10h15

Photo 315

(Chambre 3 / Point lumineux / Etat d'usage)

Photo 316

(Chambre 3 / Armoires / Etat d'usage)

1.09.2016 - 10h16

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h17

93/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 317

(Chambre 3 / Armoires / Etat d'usage)

Photo 318

(Chambre 3 / Fenêtre(s) / Griffure(s))

1.09.2016 - 10h17

Photo 319

(Chambre 3 / Porte(s) / Etat d'usage)

1.09.2016 - 10h17

Photo 320

(Chambre 3 / Porte(s) / Marque(s))

1.09.2016 - 10h21

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h21

94/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 321

(Chambre 3 / Porte(s) / Marque(s))

Photo 322

(Chambre 3 / Porte(s) / Marque(s))

1.09.2016 - 10h21

Photo 323

(Chambre 3 / Porte(s) / Marque(s))

1.09.2016 - 10h21

Photo 324

(Chambre 3 / Stores / Etat d'usage)

1.09.2016 - 10h22

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h20

95/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 325

(Chambre 3 / Stores / Etat d'usage)

Photo 326

(Chambre 3 / Interrupteurs / prises / Etat d'usage)

1.09.2016 - 10h20

Photo 327

(Chambre 3 / Interrupteurs / prises / Etat d'usage)

1.09.2016 - 10h19

Photo 328

(Chambre 3 / Interrupteurs / prises / Etat d'usage)

1.09.2016 - 10h19

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 10h19

96/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 329

(Chambre 3 / tringles / Bouge )

Photo 330

(Photo générale / WC)

1.09.2016 - 10h18

Photo 331

(WC / Sol / Fissure(s))

31.08.2016 - 16h33

Photo 332

(WC / Sol / Etat d'usage)

31.08.2016 - 16h33

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h34

97/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 333

(WC / Sol / Etat d'usage)

Photo 334

(WC / Plinthes / Marque(s))

31.08.2016 - 16h34

Photo 335

(WC / Plinthes / Marque(s))

31.08.2016 - 16h34

Photo 336

(WC / Murs / Marque(s))

31.08.2016 - 16h35

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h36

98/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 337

(WC / Murs / Marque(s))

Photo 338

(WC / Murs / Marque(s))

31.08.2016 - 16h36

Photo 339

(WC / Murs / Eclat(s) / impact(s))

31.08.2016 - 16h36

Photo 340

(WC / Murs / Eclat(s) / impact(s))

31.08.2016 - 16h37

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h41

99/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 341

(WC / Murs / Marque(s))

Photo 342

(WC / Plafond / Bon état)

31.08.2016 - 16h45

Photo 343

(WC / Point lumineux / Bon état)

31.08.2016 - 16h37

Photo 344

(WC / WC / Etat d'usage)

31.08.2016 - 16h38

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h38

100/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 345

(WC / WC / Etat d'usage)

Photo 346

(WC / Lavabo / Etat d'usage)

31.08.2016 - 16h38

Photo 347

(WC / Lavabo / Griffure(s))

31.08.2016 - 16h39

Photo 348

(WC / Accessoires / Support(s) bouge(nt))

31.08.2016 - 16h39

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h40

101/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 349

(WC / Ventilation / Etat d'usage)

Photo 350

(WC / Porte(s) / Fissure(s))

31.08.2016 - 16h41

Photo 351

(WC / Porte(s) / Fissure(s))

31.08.2016 - 16h43

Photo 352

(WC / Porte(s) / Fissure(s))

31.08.2016 - 16h43

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h43

102/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 353

(WC / Porte(s) / Griffure(s))

Photo 354

(WC / Porte(s) / Griffure(s))

31.08.2016 - 16h44

Photo 355

(WC / Porte(s) / Griffure(s))

31.08.2016 - 16h45

Photo 356

(WC / Porte(s) / Etat d'usage)

31.08.2016 - 16h47

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h44

103/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 357

(WC / Porte(s) / Etat d'usage)

Photo 358

(WC / Porte(s) / Tache(s))

31.08.2016 - 16h46

Photo 359

(WC / Interrupteurs / prises / Etat d'usage)

31.08.2016 - 16h46

Photo 360

(WC / Chauffe-eau / Etat d'usage)

31.08.2016 - 16h42

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h43

104/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 361

(WC / Chauffe-eau / Etat d'usage)

Photo 362

(Photo générale / Salle de bains)

31.08.2016 - 16h43

Photo 363

(Photo générale / Salle de bains)

31.08.2016 - 16h48

Photo 364

(Photo générale / Salle de bains)

31.08.2016 - 16h48

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h48

105/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 365

(Salle de bains / Sol / Eclat(s) / impact(s))

Photo 366

(Salle de bains / Sol / Eclat(s) / impact(s))

31.08.2016 - 16h49

Photo 367

(Salle de bains / Plinthes / Etat d'usage)

31.08.2016 - 16h49

Photo 368

(Salle de bains / Plinthes / Etat d'usage)

31.08.2016 - 16h50

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h50

106/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 369

(Salle de bains / Plinthes / Etat d'usage)

Photo 370

(Salle de bains / Murs / Eclat(s) / impact(s))

31.08.2016 - 16h50

Photo 371

(Salle de bains / Murs / Tache(s))

31.08.2016 - 16h51

Photo 372

(Salle de bains / Murs / Tache(s))

31.08.2016 - 16h52

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h52

107/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 373

(Salle de bains / Murs / Marque(s))

Photo 374

(Salle de bains / Murs / Moisissure(s))

31.08.2016 - 16h52

Photo 375

(Salle de bains / Murs / Moisissure(s))

31.08.2016 - 16h53

Photo 376

(Salle de bains / Plafond / Moisissure(s))

31.08.2016 - 16h53

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h54

108/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 377

(Salle de bains / Plafond / Etat d'usage)

Photo 378

(Salle de bains / Point lumineux / Etat d'usage)

31.08.2016 - 16h55

Photo 379

(Salle de bains / Baignoire / Etat d'usage)

31.08.2016 - 16h55

Photo 380

(Salle de bains / Baignoire / Etat d'usage)

31.08.2016 - 16h56

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h56

109/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 381

(Salle de bains / Lavabo / Etat d'usage)

Photo 382

(Salle de bains / Lavabo / Eclat(s) / impact(s))

31.08.2016 - 16h59

Photo 383

(Salle de bains / Lavabo / Eclat(s) / impact(s))

31.08.2016 - 16h59

Photo 384

(Salle de bains / Robinetterie / Etat d'usage)

31.08.2016 - 16h59

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h56

110/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 385

(Salle de bains / Robinetterie / Etat d'usage)

Photo 386

(Salle de bains / Robinetterie / Trace(s) de calcaire)

31.08.2016 - 16h56

Photo 387

(Salle de bains / Robinetterie / Trace(s) de calcaire)

31.08.2016 - 16h57

Photo 388

(Salle de bains / Robinetterie / Support mal fixé)

31.08.2016 - 16h58

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 16h58

111/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 389

(Salle de bains / Pharmacie / tablette / Etat
d'usage)

Photo 390

(Salle de bains / Meubles / Etat d'usage)

31.08.2016 - 17h02

31.08.2016 - 17h01

Photo 391

(Salle de bains / Meubles / Etat d'usage)

Photo 392

(Salle de bains / Meubles / Etat d'usage)

31.08.2016 - 17h02

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h02

112/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 393

(Salle de bains / Ventilation / Etat d'usage)

Photo 394

(Salle de bains / Porte(s) / Etat d'usage)

31.08.2016 - 17h03

Photo 395

(Salle de bains / Porte(s) / Etat d'usage)

31.08.2016 - 17h04

Photo 396

(Salle de bains / Porte(s) / Marque(s))

31.08.2016 - 17h04

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h04

113/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 397

(Salle de bains / Porte(s) / Marque(s))

Photo 398

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

31.08.2016 - 17h04

Photo 399

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

31.08.2016 - 17h05

Photo 400

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

31.08.2016 - 17h05

Etabli avec le logiciel homepad.com (pro v 3.1.5)

31.08.2016 - 17h05

114/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 401

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

Photo 402

(Salle de bains / porte-serviettes chauffant / Ne
fonctionne pas)

31.08.2016 - 17h06

Photo 403

(Balcon / Sol / Marque(s))

1.09.2016 - 09h57

Photo 404

(Balcon / Seuil / Etat d'usage)

1.09.2016 - 09h39

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 09h39

115/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 405

(Balcon / Murs / Etat d'usage)

Photo 406

(Balcon / Murs / Etat d'usage)

1.09.2016 - 09h40

Photo 407

(Balcon / Balustrade / Marque(s))

1.09.2016 - 09h40

Photo 408

(Balcon / Interrupteurs / prises / Etat d'usage)

1.09.2016 - 09h41

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 09h42

116/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 409

(Balcon / Point lumineux / Etat d'usage)

Photo 410

(Photo générale / Cave)

1.09.2016 - 09h42

Photo 411

(Photo générale / Cave)

1.09.2016 - 09h22

Photo 412

(Photo générale / Garage)

1.09.2016 - 09h22

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 09h17

117/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 413

(Photo générale / Garage)

Photo 414

(Photo générale / Garage)

1.09.2016 - 09h18

Photo 415

(Garage / Point lumineux / Etat d'usage)

1.09.2016 - 09h18

Photo 416

(Garage / Point lumineux / Etat d'usage)

1.09.2016 - 09h18

Etabli avec le logiciel homepad.com (pro v 3.1.5)

1.09.2016 - 09h18

118/119

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 417

(Garage / Interrupteurs / prises / Etat d'usage)

1.09.2016 - 09h18

Ce document comprend [119] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homepad.com (pro v 3.1.5)

119/119

