Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux d'entrée du 28 oct. 2016
Objet (Réf. : SAA268)
Appartement 3 pces
26 Rue des Allobroges - Le Charles Albert
74700 Sallanches

Etage
N° d'appart.
Propriétaire
Surface (m2)

3ème
1301 A
MARLIER Cédrik
68.01

E-mail

manon.spagnol@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Manon SPAGNOL
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire entrant (Date d’entrée : 28 octobre 2016)
Najim Sami M. BELALIT

Tél.

06 14 92 24 32

E-mail

belalit.sami@gmail.com

Clés remises
- Entrée immeuble : 1 clé(s) (Bip) (photo 1)
- Boîte aux lettres : 2 clé(s)

(photo 2)

- Appartement : 3 clé(s) (H736) (photo 3)
- Cave : 2 clé(s) (H737) (photo 4)

Relevé des compteurs / technique
- Electricité (HP) :

1 KWH (photo 5)

- Eau

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Séjour

(vue générale :photo 6, 7, 8)

- Sol (carrelage):
- Bon état (photo 9)
- Marque(s) (photo 10, 11, 12)
- Marque(s) (photo 13, 14)
- Seuil (bois):
- Bon état (photo 15)
- Murs :
- Neuf(s) / neuves(s) (photo 16, 17)
- Marque(s) (photo 18, 19)
- Radiateur(s) :
- Neuf(s) (photo 20)
- Point lumineux (plafonnier):
- Neuf(s) / neuve(s) (photo 21, 22)
- Fenêtre(s) (PVC double):
- Neuf(s) / neuves(s) (photo 23)
- Porte(s) (stratifiées):
- Neuve(s) (photo 24, 25)
- Eclat(s) / impact(s) (photo 26)
- Stores (motorisés):
- Neuf(s) / neuves(s) (photo 27)
- Interrupteurs / prises (standard):
- Neuf(s) / neuves(s) (photo 28, 29, 30)
- Neuf(s) / neuves(s) (photo 31, 32, 33)
- Interphone (audio + vidéo):
- Ne Fonctionne pas (photo 34), pas encore branché
Les éléments suivants ont été vérifiés et sont neufs :
Plinthes (en stratifié) / Plafond (crépi)

Cuisine

(vue générale :photo 35, 36, 37)

- Sol (carrelage):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Bon état (photo 38, 39)
- Marque(s) (photo 40)
- Plinthes (en stratifié):
- Bon état (photo 41, 42)
- Eclat(s) / impact(s) (photo 43)
- Murs (peinture, lambris bois):
- Bon état (photo 44, 45, 46)
- Plafond (crépi):
- Bon état (photo 47)
- Point lumineux (plafonnier):
- Neuf(s) / neuve(s) (photo 48)
- Plan de travail (stratifié):
- Neuf (photo 49, 50, 51)
- Evier (simple):
- Bon état (photo 52, 53)
- Robinetterie (classique):
- Neuve (photo 54)
- Cuisinière (induction, Brandt):
- Neuve (photo 55)
- Hotte aspirante (murale, signature):
- Neuve (photo 56)
- Meubles (stratifiés):
- Bon état (photo 57, 58, 59)
- Bon état (photo 60, 61, 62)
- Fenêtre(s) (PVC double):
- Neuf(s) / neuves(s) (photo 63, 64)
- Stores (volets roulants, motorisés):
- Neuf(s) / neuves(s) (photo 65)
- Interrupteurs / prises :
- Neuf(s) / neuves(s) (photo 66, 67, 68)
- Neuf(s) / neuves(s) (photo 69, 70, 71)

Chambre

(vue générale :photo 72, 73, 74)

- Sol (parquet stratifié):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

3/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Bon état (photo 75)
- Marque(s) (photo 76)
- Plinthes (en stratifié):
- Bon état (photo 77, 78)
- Seuil (métallique):
- Bon état (photo 79)
- Eclat(s) / impact(s) (photo 80)
- Murs (peinture):
- Tache(s) (photo 81, 82, 83)
- Radiateur(s) (électrique(s)):
- Neuf(s) (photo 84)
- Plafond (crépi):
- Bon état (photo 85)
- Point lumineux (plafonnier):
- Pas d'ampoule (photo 86)
- Armoires (penderie, stratifiées, 2 portes):
- Neuves (photo 87, 88)
- Fenêtre(s) (PVC double):
- Bon état (photo 89, 90)
- Marque(s) (photo 91)
- Porte(s) (stratifiées):
- Bon état (photo 92, 93)
- Stores (volets roulants, motorisés):
- Neuf(s) / neuves(s) (photo 94)
- Interrupteurs / prises (standard):
- Neuf(s) / neuves(s) (photo 95, 96, 97)
- Neuf(s) / neuves(s) (photo 98)

Salle de bains

(vue générale :photo 99, 100)

- Sol (carrelage):
- Tache(s) (photo 101, 102, 103)
- Plinthes (en stratifié):
- Tache(s) (photo 104, 105, 106)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

4/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Tache(s) (photo 107)
- Murs (peinture):
- Eclat(s) / impact(s) (photo 108, 109)
- Tache(s) (photo 110, 111)
- Radiateur(s) (à eau chaude):
- Bon état (photo 112)
- Point lumineux (plafonnier):
- Bon état (photo 113)
- Douche (italienne):
- Bon état (photo 114)
- Lavabo (simple):
- Bon état (photo 115)
- Meubles (stratifiés):
- Bon état (photo 116)
- Porte(s) (stratifiées):
- Eclat(s) / impact(s) (photo 117)
- Tache(s) (photo 118)
- Interrupteurs / prises (standard):
- Bon état (photo 119, 120, 121)
Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi) / Robinetterie (classique) / Ventilation (automatique)

WC

(vue générale :photo 122)

- Sol (carrelage):
- Bon état (photo 123)
- Tache(s) (photo 124, 125)
- Plinthes (en stratifié):
- Tache(s) (photo 126, 127, 128)
- Murs (peinture):
- Marque(s) (photo 129)
- Point lumineux (plafonnier):
- Bon état (photo 130)
- WC (classique):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

5/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Bon état (photo 131)
- Calcaire (photo 132)
- Ventilation (automatique):
- Bon état (photo 133)
- Porte(s) (stratifiées):
- Bon état (photo 134)
- Trou(s) (photo 135)
- Interrupteurs / prises (standard):
- Bon état (photo 136)

Balcon

(vue générale :photo 137, 138)

- Interrupteurs / prises (standard):
- Bon état (photo 139, 140)
- Point lumineux (applique):
- Bon état (photo 141)
- Porte(s) (coulissantes):
- Bon état (photo 142)
Les éléments suivants ont été vérifiés et sont en bon état :
Sol (bois) / Murs (peinture) / Balustrade (métallique)

Autre Dégagement

(vue générale :photo 143)

- Sol (carrelage):
- Marque(s) (photo 144, 145, 146)
- Plinthes (en stratifié):
- Tache(s) (photo 147, 148, 149)
- Murs (peinture):
- Tache(s) (photo 150)
- Point lumineux (plafonnier):
- Neuf(s) / neuve(s) (photo 151)
- Interrupteurs / prises (standard):
- Bon état (photo 152, 153)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

6/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi)

Chambre

(vue générale :photo 154, 155, 156)

- Sol (parquet stratifié):
- Bon état (photo 157)
- Plinthes (en stratifié):
- Bon état (photo 158)
- Eclat(s) / impact(s) (photo 159)
- Seuil (métallique):
- Bon état (photo 160)
- Marque(s) (photo 161)
- Murs (crépis):
- Bon état (photo 162)
- Marque(s) (photo 163, 164, 165)
- Marque(s) (photo 166, 167)
- Radiateur(s) (à eau chaude):
- Neuf(s) (photo 168)
- Plafond (crépi):
- Bon état (photo 169)
- Point lumineux (plafonnier):
- Bon état (photo 170)
- Armoires (2 portes):
- Neuves (photo 171, 172)
- Fenêtre(s) (PVC double):
- Bon état (photo 173, 174)
- Marque(s) (photo 175)
- Porte(s) (stratifiées):
- Neuve(s) (photo 176, 177)
- Eclat(s) / impact(s) (photo 178)
- Stores (volets roulants, motorisés, persiennes):
- Bon état (photo 179, 180)
- Interrupteurs / prises (standard):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

7/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Neuf(s) / neuves(s) (photo 181, 182, 183)
- Neuf(s) / neuves(s) (photo 184, 185)

Cave

(vue générale :photo 186)

- aeration :
- Bon état (photo 187)

Nettoyage + divers
- Détecteur de Fumée (DAAF) Pas installé
- 1ère occupation après construction
- Appareils électriques testés, hotte ok
plaque induction non testée
radiateurs non testés

Etabli avec le logiciel homepad.com (pro v 3.1.6)

8/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Najim Sami M. BELALIT (Locataire entrant)
Manon SPAGNOL (Gérant)

Ainsi fait contradictoirement et signé à Sallanches, le 28 oct. 2016

Signature(s) :
Locataire entrant
Najim Sami M. BELALIT

28-10-2016 11:48

Gérant
Manon SPAGNOL

28-10-2016 11:48

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [9] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Manon SPAGNOL (manon.spagnol@cimm-immobilier.fr)
Najim Sami M. BELALIT (belalit.sami@gmail.com)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

9/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Annexes photos :
Photo 1

(Clés / Entrée immeuble)

Photo 2

(Clés / Boîte aux lettres)

28.10.2016 - 09h26

Photo 3

(Clés / Appartement)

28.10.2016 - 09h27

Photo 4

(Clés / Cave)

28.10.2016 - 09h27

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h28

10/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 5

(Compteur / Electricité (HP))

Photo 6

(Photo générale / Séjour)

28.10.2016 - 11h36

Photo 7

(Photo générale / Séjour)

28.10.2016 - 08h23

Photo 8

(Photo générale / Séjour)

28.10.2016 - 08h23

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h23

11/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 9

(Séjour / Sol / Bon état)

Photo 10

(Séjour / Sol / Marque(s))

28.10.2016 - 08h28

Photo 11

(Séjour / Sol / Marque(s))

28.10.2016 - 08h29

Photo 12

(Séjour / Sol / Marque(s))

28.10.2016 - 08h29

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h30

12/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 13

(Séjour / Sol / Marque(s))

Photo 14

(Séjour / Sol / Marque(s))

28.10.2016 - 08h30

Photo 15

(Séjour / Seuil / Bon état)

28.10.2016 - 08h31

Photo 16

(Séjour / Murs / Neuf(s) / neuves(s))

28.10.2016 - 08h33

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h34

13/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 17

(Séjour / Murs / Neuf(s) / neuves(s))

Photo 18

(Séjour / Murs / Marque(s))

28.10.2016 - 08h34

Photo 19

(Séjour / Murs / Marque(s))

28.10.2016 - 08h34

Photo 20

(Séjour / Radiateur(s) / Neuf(s))

28.10.2016 - 08h35

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h36

14/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 21

(Séjour / Point lumineux / Neuf(s) / neuve(s))

Photo 22

(Séjour / Point lumineux / Neuf(s) / neuve(s))

28.10.2016 - 08h36

Photo 23

(Séjour / Fenêtre(s) / Neuf(s) / neuves(s))

28.10.2016 - 08h37

Photo 24

(Séjour / Porte(s) / Neuve(s))

28.10.2016 - 08h38

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h39

15/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 25

(Séjour / Porte(s) / Neuve(s))

Photo 26

(Séjour / Porte(s) / Eclat(s) / impact(s))

28.10.2016 - 08h39

Photo 27

(Séjour / Stores / Neuf(s) / neuves(s))

28.10.2016 - 11h39

Photo 28

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h40

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h41

16/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 29

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 30

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Photo 31

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Photo 32

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h41

17/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 33

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 34

(Séjour / Interphone / Ne Fonctionne pas)

28.10.2016 - 09h52

28.10.2016 - 08h41

Photo 35

(Photo générale / Cuisine)

Photo 36

(Photo générale / Cuisine)

28.10.2016 - 08h42

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h42

18/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 37

(Photo générale / Cuisine)

Photo 38

(Cuisine / Sol / Bon état)

28.10.2016 - 08h43

Photo 39

(Cuisine / Sol / Bon état)

28.10.2016 - 08h44

Photo 40

(Cuisine / Sol / Marque(s))

28.10.2016 - 08h44

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h44

19/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 41

(Cuisine / Plinthes / Bon état)

Photo 42

(Cuisine / Plinthes / Bon état)

28.10.2016 - 08h45

Photo 43

(Cuisine / Plinthes / Eclat(s) / impact(s))

28.10.2016 - 08h45

Photo 44

(Cuisine / Murs / Bon état)

28.10.2016 - 08h45

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h46

20/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 45

(Cuisine / Murs / Bon état)

Photo 46

(Cuisine / Murs / Bon état)

28.10.2016 - 08h46

Photo 47

(Cuisine / Plafond / Bon état)

28.10.2016 - 08h46

Photo 48

(Cuisine / Point lumineux / Neuf(s) / neuve(s))

28.10.2016 - 08h47

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h47

21/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 49

(Cuisine / Plan de travail / Neuf)

Photo 50

(Cuisine / Plan de travail / Neuf)

28.10.2016 - 08h50

Photo 51

(Cuisine / Plan de travail / Neuf)

28.10.2016 - 08h50

Photo 52

(Cuisine / Evier / Bon état)

28.10.2016 - 08h50

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h51

22/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 53

(Cuisine / Evier / Bon état)

Photo 54

(Cuisine / Robinetterie / Neuve)

28.10.2016 - 08h51

Photo 55

(Cuisine / Cuisinière / Neuve)

28.10.2016 - 08h52

Photo 56

(Cuisine / Hotte aspirante / Neuve)

28.10.2016 - 08h52

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h53

23/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 57

(Cuisine / Meubles / Bon état)

Photo 58

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h54

Photo 59

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h54

Photo 60

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h55

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 08h55

24/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 61

(Cuisine / Meubles / Bon état)

Photo 62

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h55

Photo 63

(Cuisine / Fenêtre(s) / Neuf(s) / neuves(s))

28.10.2016 - 08h55

Photo 64

(Cuisine / Fenêtre(s) / Neuf(s) / neuves(s))

28.10.2016 - 09h03

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h03

25/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 65

(Cuisine / Stores / Neuf(s) / neuves(s))

Photo 66

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h04

Photo 67

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h04

Photo 68

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h04

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h05

26/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 69

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 70

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h05

Photo 71

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h05

Photo 72

(Photo générale / Chambre)

28.10.2016 - 09h05

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h06

27/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 73

(Photo générale / Chambre)

Photo 74

(Photo générale / Chambre)

28.10.2016 - 09h06

Photo 75

(Chambre / Sol / Bon état)

28.10.2016 - 09h06

Photo 76

(Chambre / Sol / Marque(s))

28.10.2016 - 09h07

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h08

28/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 77

(Chambre / Plinthes / Bon état)

Photo 78

(Chambre / Plinthes / Bon état)

28.10.2016 - 09h42

Photo 79

(Chambre / Seuil / Bon état)

28.10.2016 - 09h42

Photo 80

(Chambre / Seuil / Eclat(s) / impact(s))

28.10.2016 - 09h43

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h43

29/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 81

(Chambre / Murs / Tache(s))

Photo 82

(Chambre / Murs / Tache(s))

28.10.2016 - 09h53

Photo 83

(Chambre / Murs / Tache(s))

28.10.2016 - 09h53

Photo 84

(Chambre / Radiateur(s) / Neuf(s))

28.10.2016 - 09h53

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h54

30/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 85

(Chambre / Plafond / Bon état)

Photo 86

(Chambre / Point lumineux / Pas d'ampoule )

28.10.2016 - 09h55

Photo 87

(Chambre / Armoires / Neuves)

28.10.2016 - 09h55

Photo 88

(Chambre / Armoires / Neuves)

28.10.2016 - 09h55

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h55

31/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 89

(Chambre / Fenêtre(s) / Bon état)

Photo 90

(Chambre / Fenêtre(s) / Bon état)

28.10.2016 - 09h56

Photo 91

(Chambre / Fenêtre(s) / Marque(s))

28.10.2016 - 09h56

Photo 92

(Chambre / Porte(s) / Bon état)

28.10.2016 - 09h56

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h58

32/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 93

(Chambre / Porte(s) / Bon état)

Photo 94

(Chambre / Stores / Neuf(s) / neuves(s))

28.10.2016 - 09h58

Photo 95

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Photo 96

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 09h57

33/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 97

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 98

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Photo 99

(Photo générale / Salle de bains)

28.10.2016 - 09h57

Photo 100

(Photo générale / Salle de bains)

28.10.2016 - 11h18

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h19

34/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 101

(Salle de bains / Sol / Tache(s))

Photo 102

(Salle de bains / Sol / Tache(s))

28.10.2016 - 11h20

Photo 103

(Salle de bains / Sol / Tache(s))

28.10.2016 - 11h20

Photo 104

(Salle de bains / Plinthes / Tache(s))

28.10.2016 - 11h20

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h21

35/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 105

(Salle de bains / Plinthes / Tache(s))

Photo 106

(Salle de bains / Plinthes / Tache(s))

28.10.2016 - 11h21

Photo 107

(Salle de bains / Plinthes / Tache(s))

28.10.2016 - 11h21

Photo 108

(Salle de bains / Murs / Eclat(s) / impact(s))

28.10.2016 - 11h21

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h22

36/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 109

(Salle de bains / Murs / Eclat(s) / impact(s))

Photo 110

(Salle de bains / Murs / Tache(s))

28.10.2016 - 11h22

Photo 111

(Salle de bains / Murs / Tache(s))

28.10.2016 - 11h22

Photo 112

(Salle de bains / Radiateur(s) / Bon état)

28.10.2016 - 11h23

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h23

37/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 113

(Salle de bains / Point lumineux / Bon état)

Photo 114

(Salle de bains / Douche / Bon état)

28.10.2016 - 11h24

Photo 115

(Salle de bains / Lavabo / Bon état)

28.10.2016 - 11h24

Photo 116

(Salle de bains / Meubles / Bon état)

28.10.2016 - 11h25

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h25

38/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 117

(Salle de bains / Porte(s) / Eclat(s) / impact(s))

Photo 118

(Salle de bains / Porte(s) / Tache(s))

28.10.2016 - 11h31

Photo 119

(Salle de bains / Interrupteurs / prises / Bon état)

28.10.2016 - 11h31

Photo 120

(Salle de bains / Interrupteurs / prises / Bon état)

28.10.2016 - 11h26

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h26

39/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 121

(Salle de bains / Interrupteurs / prises / Bon état)

Photo 122

(Photo générale / WC)

28.10.2016 - 11h26

Photo 123

(WC / Sol / Bon état)

28.10.2016 - 11h11

Photo 124

(WC / Sol / Tache(s))

28.10.2016 - 11h12

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h12

40/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 125

(WC / Sol / Tache(s))

Photo 126

(WC / Plinthes / Tache(s))

28.10.2016 - 11h12

Photo 127

(WC / Plinthes / Tache(s))

28.10.2016 - 11h13

Photo 128

(WC / Plinthes / Tache(s))

28.10.2016 - 11h13

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h13

41/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 129

(WC / Murs / Marque(s))

Photo 130

(WC / Point lumineux / Bon état)

28.10.2016 - 11h14

Photo 131

(WC / WC / Bon état)

28.10.2016 - 11h15

Photo 132

(WC / WC / Calcaire)

28.10.2016 - 11h15

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h15

42/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 133

(WC / Ventilation / Bon état)

Photo 134

(WC / Porte(s) / Bon état)

28.10.2016 - 11h16

Photo 135

(WC / Porte(s) / Trou(s))

28.10.2016 - 11h17

Photo 136

(WC / Interrupteurs / prises / Bon état)

28.10.2016 - 11h18

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h17

43/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 137

(Photo générale / Balcon)

Photo 138

(Photo générale / Balcon)

28.10.2016 - 11h32

Photo 139

(Balcon / Interrupteurs / prises / Bon état)

28.10.2016 - 11h32

Photo 140

(Balcon / Interrupteurs / prises / Bon état)

28.10.2016 - 11h34

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h34

44/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 141

(Balcon / Point lumineux / Bon état)

Photo 142

(Balcon / Porte(s) / Bon état)

28.10.2016 - 11h34

Photo 143

(Photo générale / Autre Dégagement)

28.10.2016 - 11h34

Photo 144

(Autre Dégagement / Sol / Marque(s))

28.10.2016 - 11h27

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h27

45/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 145

(Autre Dégagement / Sol / Marque(s))

Photo 146

(Autre Dégagement / Sol / Marque(s))

28.10.2016 - 11h28

Photo 147

(Autre Dégagement / Plinthes / Tache(s))

28.10.2016 - 11h28

Photo 148

(Autre Dégagement / Plinthes / Tache(s))

28.10.2016 - 11h28

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h28

46/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 149

(Autre Dégagement / Plinthes / Tache(s))

Photo 150

(Autre Dégagement / Murs / Tache(s))

28.10.2016 - 11h28

Photo 151

(Autre Dégagement / Point lumineux / Neuf(s) /
neuve(s))

28.10.2016 - 11h31

Photo 152

(Autre Dégagement / Interrupteurs / prises / Bon état)

28.10.2016 - 11h29

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h30

47/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 153

(Autre Dégagement / Interrupteurs / prises / Bon état)

Photo 154

(Photo générale / Chambre)

28.10.2016 - 10h00

28.10.2016 - 11h30

Photo 155

(Photo générale / Chambre)

Photo 156

(Photo générale / Chambre)

28.10.2016 - 10h00

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 10h01

48/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 157

(Chambre / Sol / Bon état)

Photo 158

(Chambre / Plinthes / Bon état)

28.10.2016 - 10h02

Photo 159

(Chambre / Plinthes / Eclat(s) / impact(s))

28.10.2016 - 10h02

Photo 160

(Chambre / Seuil / Bon état)

28.10.2016 - 10h03

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 10h33

49/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 161

(Chambre / Seuil / Marque(s))

Photo 162

(Chambre / Murs / Bon état)

28.10.2016 - 10h33

Photo 163

(Chambre / Murs / Marque(s))

28.10.2016 - 10h34

Photo 164

(Chambre / Murs / Marque(s))

28.10.2016 - 10h34

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 10h34

50/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 165

(Chambre / Murs / Marque(s))

Photo 166

(Chambre / Murs / Marque(s))

28.10.2016 - 10h35

Photo 167

(Chambre / Murs / Marque(s))

28.10.2016 - 11h04

Photo 168

(Chambre / Radiateur(s) / Neuf(s))

28.10.2016 - 11h08

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 10h35

51/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 169

(Chambre / Plafond / Bon état)

Photo 170

(Chambre / Point lumineux / Bon état)

28.10.2016 - 10h36

Photo 171

(Chambre / Armoires / Neuves)

28.10.2016 - 10h36

Photo 172

(Chambre / Armoires / Neuves)

28.10.2016 - 10h37

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 10h37

52/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 173

(Chambre / Fenêtre(s) / Bon état)

Photo 174

(Chambre / Fenêtre(s) / Bon état)

28.10.2016 - 11h05

Photo 175

(Chambre / Fenêtre(s) / Marque(s))

28.10.2016 - 11h06

Photo 176

(Chambre / Porte(s) / Neuve(s))

28.10.2016 - 11h06

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h07

53/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 177

(Chambre / Porte(s) / Neuve(s))

Photo 178

(Chambre / Porte(s) / Eclat(s) / impact(s))

28.10.2016 - 11h07

Photo 179

(Chambre / Stores / Bon état)

28.10.2016 - 11h08

Photo 180

(Chambre / Stores / Bon état)

28.10.2016 - 11h09

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h09

54/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 181

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 182

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Photo 183

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Photo 184

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Etabli avec le logiciel homepad.com (pro v 3.1.6)

28.10.2016 - 11h10

55/56

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 185

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 186

(Photo générale / Cave)

28.10.2016 - 11h10

Photo 187

28.10.2016 - 11h46

(Cave / aeration / Bon état)

28.10.2016 - 11h47

Ce document comprend [56] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homepad.com (pro v 3.1.6)

56/56

