Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux d'entrée du 2 déc. 2016
Objet (Réf. : CG2010)
Appartement 2 pces
153 Route du Rosay - Le Parc de la Roseraie Bât B
74700 SALLANCHES

Etage
N° d'appart.

2ème
10

Propriétaire
Surface (m2)

BARBAGLIA
45.31

E-mail

manon.spagnol@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Manon SPAGNOL
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire entrant (Date d’entrée : 2 décembre 2016)
Micheline Mme BETHOUART

Mobile

0618103442

E-mail

micheline.bethouart@gmail.com

Clés remises
- Appartement : 3 clé(s)

(photo 1)

- Balcon + entrée immeuble appt : 4 clé(s) (2 vachettes + keylineit + tt) (photo 2)
- Entrée immeuble cave : 1 clé(s)
- Cave : 1 clé(s)

(photo 3)

(photo 4)

- Accès aux caves : 1 clé(s)

(photo 5)

- Cave : 1 clé(s)
- Boîte aux lettres : 2 clé(s)

(photo 6)

Relevé des compteurs / technique
- Eau : no 10 / 565 M3 (photo 7)
- Compteur Couloir Porte Gauche
- Eau chaude : no 10 / 510 M3 (photo 8)
- Electricite : no 10 / 19553 Kwh (photo 9)
- Simple Tarif

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Hall

(vue générale :photo 10, 11, 12)

- Sol (carrelage, couleur : marron):
- Bon état (photo 13)
- Eclat(s) / impact(s) (photo 14)
- Plinthes (en bois):
- Marque(s) (photo 15, 16, 17)
- Marque(s) (photo 18)
- Seuil (bois):
- Marque(s) (photo 19)
- Murs (crépis):
- Eclat(s) / impact(s) (photo 20)
- Marque(s) (photo 21, 22)
- Interphone (audio):
- Bon état (photo 23)
- Sonnette (filaire):
- Bon état (photo 24)
- Radiateur(s) (électrique(s)):
- Bon état (photo 25)
- Eclat(s) / impact(s) (photo 26)
- Plafond (crépi, avec spots):
- Bon état (photo 27)
- Point lumineux (applique, spot):
- Bon état (photo 28, 29)
- Ampoule défectueuse (photo 30)
- Porte(s) (bois):
- Marque(s) (photo 31, 32, 33)
- Eclat(s) / impact(s) (photo 34, 35)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 36, 37)
- Armoires (penderie, stratifiées, 2 portes):
- Etat d'usage (photo 38, 39, 40)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 41, 42)
- panneau elec :
- Etat d'usage (photo 43, 44)
- programmateur :
- Etat d'usage (photo 45)

Séjour

(vue générale :photo 46, 47, 48)

- Sol (carrelage, couleur : marron):
- Marque(s) (photo 49, 50, 51)
- Plinthes (en bois):
- Tache(s) (photo 52, 53)
- Eclat(s) / impact(s) (photo 54, 55, 56)
- Elément(s) endommagé(s) (photo 57)
- Murs (crépis, couleur : blanc):
- Trou(s) (photo 58, 59, 60), rebouchés
- Trou(s) (photo 61, 62), rebouchés
- Trou(s) (photo 63, 64, 65)
- Trou(s) (photo 66)
- Marque(s) (photo 67, 68, 69)
- Fissure(s) (photo 70, 71)
- Marque(s) (photo 72)
- 2x Radiateur(s) (électrique(s), couleur : blanc):
- Etat d'usage (photo 73, 74)
- Marque(s) (photo 75, 76)
- Plafond (crépi, couleur : blanc):
- Etat d'usage (photo 77)
- 1x Point lumineux (plafonnier, fils électriques):
- Etat d'usage (photo 78)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 79)
- Poignée endommagée (photo 80)
- Déperdition de chaleur (photo 81, 82), porte qui se ferme mal
- Stores (volets bois):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

3/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 83)
- Clou (photo 84)
- 7x Interrupteurs / prises (standard):
- Elément(s) endommagé(s) (photo 85)
- Etat d'usage (photo 86, 87, 88)

Cuisine

(vue générale :photo 89, 90)

- Sol (carrelage, couleur : marron):
- Tache(s) (photo 91)
- Plinthes (en bois):
- Marque(s) (photo 92)
- Se décrochent (photo 93)
- Murs (crépis, couleur : blanc):
- Marque(s) (photo 94, 95, 96)
- Trou(s) (photo 97)
- Fissure(s) (photo 98, 99)
- Point lumineux (applique, plafonnier):
- Bon état (photo 100, 101)
- Evier (inox, simple):
- Etat d'usage (photo 102)
- Robinetterie (chrome, mitigeur):
- Bon état (photo 103)
- Hotte aspirante (murale):
- Etat d'usage (photo 104)
- 6x Meubles (stratifiés, couleur : blanc):
- Etat d'usage (photo 105, 106, 107)
- Poignée(s) endommagée(s) (photo 108)
- Eclat(s) / impact(s) (photo 109)
- Ferme(nt) mal (photo 110)
- Griffure(s) (photo 111)
- Mauvais état (photo 112, 113)
- Fenêtre(s) (bois-métal double):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

4/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Etat d'usage (photo 114)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 115, 116, 117)
- Ventilation (automatique):
- Etat d'usage (photo 118)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Plafond (crépi) / Stores (volets)

WC

(vue générale :photo 119)

- Murs (crépis, couleur : blanc):
- Marque(s) (photo 120)
- Jaunis (photo 121)
- Point lumineux (applique):
- Bon état (photo 122)
- WC (classique):
- Etat d'usage (photo 123, 124)
- Accessoires (porte papier-toilette):
- Bon état (photo 125)
- Ventilation (automatique):
- Bon état (photo 126)
- Porte(s) (stratifiées):
- Etat d'usage (photo 127)
- Vis (photo 128)
- Interrupteurs / prises (standard):
- Bon état (photo 129)
Les éléments suivants ont été vérifiés et sont en bon état :
Sol (carrelage, couleur : marron) / Plinthes (en bois) / Plafond (crépi, couleur : blanc)

Salle de bains

(vue générale :photo 130, 131, 132)

- Sol (carrelage, couleur : blanc):
- Etat d'usage (photo 133)
- Murs (crépis, carrelage, couleur : blanc):

Etabli avec le logiciel homepad.com (pro v 3.1.6)

5/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Marque(s) (photo 134)
- Peinture trace (photo 135)
- Eclat(s) / impact(s) (photo 136)
- Elément(s) endommagé(s) (photo 137)
- Trou(s) (photo 138, 139)
- Jaunis (photo 140)
- Radiateur(s) (porte serviettes):
- Bon état (photo 141)
- 2x Point lumineux (applique):
- Bon état (photo 142)
- Ampoule défectueuse (photo 143)
- Baignoire (droite):
- Mauvais état (photo 144), carreaux qui s'enlèvent
- Etat d'usage (photo 145)
- Lavabo (simple, céramique):
- Etat d'usage (photo 146)
- Eclat(s) / impact(s) (photo 147)
- 2x Robinetterie (chrome, mitigeur):
- Bon état (photo 148, 149, 150)
- Accessoires (1 porte-savons):
- Bon état (photo 151)
- Pharmacie / tablette (avec miroir):
- Bon état (photo 152, 153)
- Meubles (stratifiés, paille):
- Etat d'usage (photo 154, 155, 156)
- Ventilation (automatique):
- Bon état (photo 157)
- Porte(s) (stratifiées):
- Vis (photo 158)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 159, 160)
- branchement machine à laver :
- Etat d'usage (photo 161)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

6/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi)

Chambre

(vue générale :photo 162, 163, 164)

- Sol (parquet bois):
- Mauvais état (photo 165), lame cassée
- Mauvais état (photo 166, 167, 168)
- Griffure(s) (photo 169, 170, 171) tout le long des portes de placard sur le parquet.
- Tache(s) (photo 172)
- Griffure(s) (photo 173, 174, 175)
- Plinthes (en bois):
- Marque(s) (photo 176, 177, 178)
- Murs (grésé):
- Tache(s) (photo 179)
- Fissure(s) (photo 180, 181)
- Marque(s) (photo 182)
- Marque(s) (photo 183)
- Trou(s) (photo 184, 185, 186)
- Trou(s) (photo 187)
- Radiateur(s) (électrique(s)):
- Bon état (photo 188)
- Eclat(s) / impact(s) (photo 189, 190, 191)
- Plafond (grésé):
- Marque(s) (photo 192, 193, 194)
- Point lumineux (plafonnier):
- Pas ampoule (photo 195)
- Armoires (penderie, stratifiées, 2 portes):
- Etat d'usage (photo 196, 197, 198)
- Marque(s) (photo 199, 200)
- Eclat(s) / impact(s) (photo 201, 202)
- Marque(s) (photo 203, 204, 205)
- Marque(s) (photo 206)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

7/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

- Eclat(s) / impact(s) (photo 207, 208, 209)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 210, 211, 212)
- Griffure(s) (photo 213, 214)
- Porte(s) (stratifiées):
- Eclat(s) / impact(s) (photo 215, 216, 217)
- Eclat(s) / impact(s) (photo 218, 219, 220)
- Marque(s) (photo 221, 222, 223)
- Stores (bois):
- Marque(s) (photo 224)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 225, 226, 227)
- Etat d'usage (photo 228)
- rideau :
- Bon état (photo 229)

Balcon

(vue générale :photo 230, 231, 232)

- Sol (brut):
- Trou(s) (photo 233)
- Murs (crépis):
- Etat d'usage (photo 234, 235, 236)
- Fissure(s) (photo 237)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Balustrade (métallique)

Cave

(vue générale :photo 238)

- Porte(s) (bois):
- Ferme(nt) mal (photo 239), bloque un peu

Etabli avec le logiciel homepad.com (pro v 3.1.6)

8/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Nettoyage + divers
- Détecteur de Fumée (DAAF) Installé, a l'entrée
- Appareils électriques testés, interphone non testé
- Système de chauffage testés

Etabli avec le logiciel homepad.com (pro v 3.1.6)

9/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Micheline Mme BETHOUART (Locataire entrant)
Manon SPAGNOL (Gérant)

Ainsi fait contradictoirement et signé à SALLANCHES, le 2 déc. 2016

Signature(s) :
Locataire entrant
Micheline Mme
BETHOUART

Gérant
Manon SPAGNOL

2-12-2016 15:25
2-12-2016 15:25

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [10] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Manon SPAGNOL (manon.spagnol@cimm-immobilier.fr)
Micheline Mme BETHOUART (micheline.bethouart@gmail.com)

Etabli avec le logiciel homepad.com (pro v 3.1.6)

10/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Annexes photos :
Photo 1

(Clés / Appartement)

Photo 2

(Clés / Balcon + entrée immeuble appt)

1.12.2016 - 15h38

Photo 3

(Clés / Entrée immeuble cave)

2.12.2016 - 10h40

Photo 4

(Clés / Cave)

2.12.2016 - 11h12

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 11h19

11/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 5

(Clés / Accès aux caves)

2.12.2016 - 11h15

Photo 6

(Clés / Boîte aux lettres)

Photo 7

(Compteur / Eau)

2.12.2016 - 11h20

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h58

12/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 8

(Compteur / Eau chaude)

Photo 9

(Compteur / Electricite)

2.12.2016 - 10h59

Photo 10

(Photo générale / Hall)

2.12.2016 - 11h01

Photo 11

(Photo générale / Hall)

1.12.2016 - 16h27

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h27

13/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 12

(Photo générale / Hall)

Photo 13

(Hall / Sol / Bon état)

1.12.2016 - 16h28

Photo 14

(Hall / Sol / Eclat(s) / impact(s))

1.12.2016 - 16h29

Photo 15

(Hall / Plinthes / Marque(s))

1.12.2016 - 16h29

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h30

14/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 16

(Hall / Plinthes / Marque(s))

Photo 17

(Hall / Plinthes / Marque(s))

1.12.2016 - 16h30

Photo 18

(Hall / Plinthes / Marque(s))

1.12.2016 - 16h30

Photo 19

(Hall / Seuil / Marque(s))

1.12.2016 - 16h31

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h31

15/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 20

(Hall / Murs / Eclat(s) / impact(s))

Photo 21

(Hall / Murs / Marque(s))

1.12.2016 - 16h33

Photo 22

(Hall / Murs / Marque(s))

1.12.2016 - 16h34

Photo 23

(Hall / Interphone / Bon état)

1.12.2016 - 16h34

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h35

16/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 24

(Hall / Sonnette / Bon état)

Photo 25

(Hall / Radiateur(s) / Bon état)

1.12.2016 - 16h35

Photo 26

(Hall / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h36

Photo 27

(Hall / Plafond / Bon état)

1.12.2016 - 16h36

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h38

17/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 28

(Hall / Point lumineux / Bon état)

Photo 29

(Hall / Point lumineux / Bon état)

1.12.2016 - 16h39

Photo 30

(Hall / Point lumineux / Ampoule défectueuse)

1.12.2016 - 16h39

Photo 31

(Hall / Porte(s) / Marque(s))

1.12.2016 - 16h40

1.12.2016 - 16h41

Commentaire : Spot ne marche pas

Etabli avec le logiciel homepad.com (pro v 3.1.6)

18/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 32

(Hall / Porte(s) / Marque(s))

Photo 33

(Hall / Porte(s) / Marque(s))

1.12.2016 - 16h41

Photo 34

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h42

Photo 35

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h41

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h42

19/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 36

(Hall / Interrupteurs / prises / Etat d'usage)

Photo 37

(Hall / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h43

Photo 38

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h43

Photo 39

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h44

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h45

20/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 40

(Hall / Armoires / Etat d'usage)

Photo 41

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h45

Photo 42

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h46

Photo 43

(Hall / panneau elec / Etat d'usage)

1.12.2016 - 16h46

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h37

21/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 44

(Hall / panneau elec / Etat d'usage)

Photo 45

(Hall / programmateur / Etat d'usage)

1.12.2016 - 16h37

Photo 46

(Photo générale / Séjour)

1.12.2016 - 16h43

Photo 47

(Photo générale / Séjour)

2.12.2016 - 10h09

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h09

22/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 48

(Photo générale / Séjour)

Photo 49

(Séjour / Sol / Marque(s))

2.12.2016 - 10h09

Photo 50

(Séjour / Sol / Marque(s))

2.12.2016 - 10h10

Photo 51

(Séjour / Sol / Marque(s))

2.12.2016 - 10h11

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h12

23/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 52

(Séjour / Plinthes / Tache(s))

Photo 53

(Séjour / Plinthes / Tache(s))

2.12.2016 - 10h13

2.12.2016 - 10h13
Commentaire : Tache rouge

Photo 54

(Séjour / Plinthes / Eclat(s) / impact(s))

Photo 55

(Séjour / Plinthes / Eclat(s) / impact(s))

2.12.2016 - 10h14

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h15

24/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 56

(Séjour / Plinthes / Eclat(s) / impact(s))

Photo 57

(Séjour / Plinthes / Elément(s) endommagé(s))

2.12.2016 - 10h15

Photo 58

(Séjour / Murs / Trou(s))

2.12.2016 - 14h47

Photo 59

(Séjour / Murs / Trou(s))

2.12.2016 - 10h16

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h16

25/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 60

(Séjour / Murs / Trou(s))

Photo 61

(Séjour / Murs / Trou(s))

2.12.2016 - 10h17

Photo 62

(Séjour / Murs / Trou(s))

2.12.2016 - 10h17

Photo 63

(Séjour / Murs / Trou(s))

2.12.2016 - 10h17

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h18

26/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 64

(Séjour / Murs / Trou(s))

Photo 65

(Séjour / Murs / Trou(s))

2.12.2016 - 10h18

Photo 66

(Séjour / Murs / Trou(s))

2.12.2016 - 10h19

Photo 67

(Séjour / Murs / Marque(s))

2.12.2016 - 10h23

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h24

27/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 68

(Séjour / Murs / Marque(s))

Photo 69

(Séjour / Murs / Marque(s))

2.12.2016 - 10h24

Photo 70

(Séjour / Murs / Fissure(s))

2.12.2016 - 10h24

Photo 71

(Séjour / Murs / Fissure(s))

2.12.2016 - 10h25

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h25

28/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 72

(Séjour / Murs / Marque(s))

Photo 73

(Séjour / Radiateur(s) / Etat d'usage)

2.12.2016 - 10h26

Photo 74

(Séjour / Radiateur(s) / Etat d'usage)

2.12.2016 - 10h20

Photo 75

(Séjour / Radiateur(s) / Marque(s))

2.12.2016 - 10h20

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h21

29/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 76

(Séjour / Radiateur(s) / Marque(s))

Photo 77

(Séjour / Plafond / Etat d'usage)

2.12.2016 - 10h21

Photo 78

(Séjour / Point lumineux / Etat d'usage)

2.12.2016 - 10h22

Photo 79

(Séjour / Fenêtre(s) / Etat d'usage)

2.12.2016 - 10h27

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h27

30/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 80

(Séjour / Fenêtre(s) / Poignée endommagée)

Photo 81

(Séjour / Fenêtre(s) / Déperdition de chaleur)

2.12.2016 - 10h28

Photo 82

(Séjour / Fenêtre(s) / Déperdition de chaleur)

2.12.2016 - 10h29

Photo 83

(Séjour / Stores / Etat d'usage)

2.12.2016 - 10h46

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h46

31/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 84

(Séjour / Stores / Clou)

Photo 85

(Séjour / Interrupteurs / prises / Elément(s)
endommagé(s))

2.12.2016 - 10h46

2.12.2016 - 10h30
Commentaire : Se decroche

Photo 86

(Séjour / Interrupteurs / prises / Etat d'usage)

Photo 87

(Séjour / Interrupteurs / prises / Etat d'usage)

2.12.2016 - 10h30

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h31

32/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 88

(Séjour / Interrupteurs / prises / Etat d'usage)

Photo 89

(Photo générale / Cuisine)

2.12.2016 - 10h30

Photo 90

(Photo générale / Cuisine)

1.12.2016 - 17h17

Photo 91

(Cuisine / Sol / Tache(s))

1.12.2016 - 17h17

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h08

33/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 92

(Cuisine / Plinthes / Marque(s))

Photo 93

(Cuisine / Plinthes / Se décrochent)

1.12.2016 - 17h19

Photo 94

(Cuisine / Murs / Marque(s))

1.12.2016 - 17h20

Photo 95

(Cuisine / Murs / Marque(s))

1.12.2016 - 17h20

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h21

34/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 96

(Cuisine / Murs / Marque(s))

Photo 97

(Cuisine / Murs / Trou(s))

1.12.2016 - 17h21

Photo 98

(Cuisine / Murs / Fissure(s))

1.12.2016 - 17h21

Photo 99

(Cuisine / Murs / Fissure(s))

1.12.2016 - 17h22

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h22

35/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 100

(Cuisine / Point lumineux / Bon état)

Photo 101

(Cuisine / Point lumineux / Bon état)

1.12.2016 - 17h23

Photo 102

(Cuisine / Evier / Etat d'usage)

1.12.2016 - 17h24

Photo 103

(Cuisine / Robinetterie / Bon état)

1.12.2016 - 17h24

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h24

36/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 104

(Cuisine / Hotte aspirante / Etat d'usage)

Photo 105

(Cuisine / Meubles / Etat d'usage)

1.12.2016 - 17h25

Photo 106

(Cuisine / Meubles / Etat d'usage)

2.12.2016 - 10h00

Photo 107

(Cuisine / Meubles / Etat d'usage)

2.12.2016 - 10h02

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h02

37/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 108

(Cuisine / Meubles / Poignée(s) endommagée(s))

Photo 109

(Cuisine / Meubles / Eclat(s) / impact(s))

2.12.2016 - 10h03

Photo 110

(Cuisine / Meubles / Ferme(nt) mal)

2.12.2016 - 10h03

Photo 111

(Cuisine / Meubles / Griffure(s))

2.12.2016 - 10h04

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h06

38/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 112

(Cuisine / Meubles / Mauvais état)

Photo 113

(Cuisine / Meubles / Mauvais état)

2.12.2016 - 10h07

Photo 114

(Cuisine / Fenêtre(s) / Etat d'usage)

2.12.2016 - 10h07

Photo 115

(Cuisine / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 17h26

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h25

39/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 116

(Cuisine / Interrupteurs / prises / Etat d'usage)

Photo 117

(Cuisine / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 17h26

Photo 118

(Cuisine / Ventilation / Etat d'usage)

2.12.2016 - 10h32

Photo 119

(Photo générale / WC)

2.12.2016 - 10h42

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h47

40/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 120

(WC / Murs / Marque(s))

Photo 121

(WC / Murs / Jaunis)

1.12.2016 - 16h49

Photo 122

(WC / Point lumineux / Bon état)

1.12.2016 - 16h51

Photo 123

(WC / WC / Etat d'usage)

1.12.2016 - 16h50

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h51

41/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 124

(WC / WC / Etat d'usage)

Photo 125

(WC / Accessoires / Bon état)

1.12.2016 - 16h51

Photo 126

(WC / Ventilation / Bon état)

1.12.2016 - 16h52

Photo 127

(WC / Porte(s) / Etat d'usage)

1.12.2016 - 16h50

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h54

42/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 128

(WC / Porte(s) / Vis)

Photo 129

(WC / Interrupteurs / prises / Bon état)

1.12.2016 - 16h54

Photo 130

(Photo générale / Salle de bains)

1.12.2016 - 16h53

Photo 131

(Photo générale / Salle de bains)

1.12.2016 - 16h57

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h57

43/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 132

(Photo générale / Salle de bains)

Photo 133

(Salle de bains / Sol / Etat d'usage)

1.12.2016 - 16h57

Photo 134

(Salle de bains / Murs / Marque(s))

1.12.2016 - 16h58

Photo 135

(Salle de bains / Murs / Peinture trace)

1.12.2016 - 17h00

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h00

44/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 136

(Salle de bains / Murs / Eclat(s) / impact(s))

Photo 137

(Salle de bains / Murs / Elément(s) endommagé(s))

1.12.2016 - 17h02

Photo 138

(Salle de bains / Murs / Trou(s))

1.12.2016 - 17h02

Photo 139

(Salle de bains / Murs / Trou(s))

1.12.2016 - 17h03

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h03

45/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 140

(Salle de bains / Murs / Jaunis)

Photo 141

(Salle de bains / Radiateur(s) / Bon état)

1.12.2016 - 17h03

Photo 142

(Salle de bains / Point lumineux / Bon état)

1.12.2016 - 17h01

Photo 143

(Salle de bains / Point lumineux / Ampoule
défectueuse)

1.12.2016 - 17h04

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h04

46/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 144

(Salle de bains / Baignoire / Mauvais état)

Photo 145

(Salle de bains / Baignoire / Etat d'usage)

1.12.2016 - 17h05

Photo 146

(Salle de bains / Lavabo / Etat d'usage)

1.12.2016 - 17h06

Photo 147

(Salle de bains / Lavabo / Eclat(s) / impact(s))

1.12.2016 - 17h07

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h07

47/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 148

(Salle de bains / Robinetterie / Bon état)

Photo 149

(Salle de bains / Robinetterie / Bon état)

1.12.2016 - 17h08

Photo 150

(Salle de bains / Robinetterie / Bon état)

1.12.2016 - 17h08

Photo 151

(Salle de bains / Accessoires / Bon état)

1.12.2016 - 17h08

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h10

48/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 152

(Salle de bains / Pharmacie / tablette / Bon état)

Photo 153

(Salle de bains / Pharmacie / tablette / Bon état)

1.12.2016 - 17h11

Photo 154

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h11

Photo 155

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h12

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h12

49/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 156

(Salle de bains / Meubles / Etat d'usage)

Photo 157

(Salle de bains / Ventilation / Bon état)

1.12.2016 - 17h13

Photo 158

(Salle de bains / Porte(s) / Vis)

1.12.2016 - 17h12

Photo 159

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

1.12.2016 - 17h16
Commentaire : Exterieur

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 17h13

50/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 160

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

Photo 161

(Salle de bains / branchement machine à laver / Etat
d'usage)

1.12.2016 - 17h13

Photo 162

(Photo générale / Chambre)

1.12.2016 - 17h14

Photo 163

(Photo générale / Chambre)

1.12.2016 - 15h39

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 15h39

51/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 164

(Photo générale / Chambre)

Photo 165

(Chambre / Sol / Mauvais état)

1.12.2016 - 15h39

Photo 166

(Chambre / Sol / Mauvais état)

1.12.2016 - 15h42

Photo 167

(Chambre / Sol / Mauvais état)

1.12.2016 - 15h43

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 15h43

52/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 168

(Chambre / Sol / Mauvais état)

Photo 169

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h43

Photo 170

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h44

Photo 171

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h44

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 15h47

53/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 172

(Chambre / Sol / Tache(s))

Photo 173

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h45

Photo 174

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h47

Photo 175

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h48

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 15h48

54/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 176

(Chambre / Plinthes / Marque(s))

Photo 177

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h49

Photo 178

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h50

Photo 179

(Chambre / Murs / Tache(s))

1.12.2016 - 15h51

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 15h54

55/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 180

(Chambre / Murs / Fissure(s))

Photo 181

(Chambre / Murs / Fissure(s))

1.12.2016 - 15h55

Photo 182

(Chambre / Murs / Marque(s))

1.12.2016 - 15h55

Photo 183

(Chambre / Murs / Marque(s))

1.12.2016 - 15h57

1.12.2016 - 15h58
Commentaire : Peinture

Etabli avec le logiciel homepad.com (pro v 3.1.6)

56/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 184

(Chambre / Murs / Trou(s))

Photo 185

(Chambre / Murs / Trou(s))

1.12.2016 - 16h03

Photo 186

(Chambre / Murs / Trou(s))

1.12.2016 - 16h04

Photo 187

(Chambre / Murs / Trou(s))

1.12.2016 - 16h04

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h05

57/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 188

(Chambre / Radiateur(s) / Bon état)

Photo 189

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 190

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 191

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h00

58/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 192

(Chambre / Plafond / Marque(s))

Photo 193

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 194

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 195

(Chambre / Point lumineux / Pas ampoule )

1.12.2016 - 16h02

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h06

59/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 196

(Chambre / Armoires / Etat d'usage)

Photo 197

(Chambre / Armoires / Etat d'usage)

1.12.2016 - 16h07

Photo 198

(Chambre / Armoires / Etat d'usage)

1.12.2016 - 16h07

Photo 199

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h07

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h08

60/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 200

(Chambre / Armoires / Marque(s))

Photo 201

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h08

Photo 202

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h08

Photo 203

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h08

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h09

61/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 204

(Chambre / Armoires / Marque(s))

Photo 205

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h10

Photo 206

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h10

Photo 207

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h10

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h12

62/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 208

(Chambre / Armoires / Eclat(s) / impact(s))

Photo 209

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h11

Photo 210

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h11

Photo 211

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h13

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h14

63/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 212

(Chambre / Fenêtre(s) / Etat d'usage)

Photo 213

(Chambre / Fenêtre(s) / Griffure(s))

1.12.2016 - 16h14

Photo 214

(Chambre / Fenêtre(s) / Griffure(s))

1.12.2016 - 16h14

Photo 215

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h14

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h20

64/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 216

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 217

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Photo 218

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Photo 219

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h21

65/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 220

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 221

(Chambre / Porte(s) / Marque(s))

1.12.2016 - 16h21

Photo 222

(Chambre / Porte(s) / Marque(s))

1.12.2016 - 16h21

Photo 223

(Chambre / Porte(s) / Marque(s))

1.12.2016 - 16h22

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h22

66/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 224

(Chambre / Stores / Marque(s))

Photo 225

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h16

1.12.2016 - 16h18

Commentaire : Peinture qui s'en va

Photo 226

(Chambre / Interrupteurs / prises / Etat d'usage)

Photo 227

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h18

Etabli avec le logiciel homepad.com (pro v 3.1.6)

1.12.2016 - 16h19

67/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 228

(Chambre / Interrupteurs / prises / Etat d'usage)

Photo 229

(Chambre / rideau / Bon état)

1.12.2016 - 16h19

Photo 230

(Photo générale / Balcon)

1.12.2016 - 16h18

Photo 231

(Photo générale / Balcon)

2.12.2016 - 10h43

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h43

68/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 232

(Photo générale / Balcon)

Photo 233

(Balcon / Sol / Trou(s))

2.12.2016 - 10h43

Photo 234

(Balcon / Murs / Etat d'usage)

2.12.2016 - 10h43

Photo 235

(Balcon / Murs / Etat d'usage)

2.12.2016 - 10h44

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 10h44

69/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Photo 236

(Balcon / Murs / Etat d'usage)

Photo 237

(Balcon / Murs / Fissure(s))

2.12.2016 - 10h44

Photo 238

(Photo générale / Cave)

2.12.2016 - 10h44

Photo 239

(Cave / Porte(s) / Ferme(nt) mal)

2.12.2016 - 11h21

Etabli avec le logiciel homepad.com (pro v 3.1.6)

2.12.2016 - 11h22

70/71

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Ce document comprend [71] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homepad.com (pro v 3.1.6)

71/71

