Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux de sortie du 4 déc. 2017
Objet (Réf. : CG2010)
Appartement 2 pces
153 Route du Rosay - Le Parc de la Roseraie Bât B
74700 SALLANCHES

Etage
N° d'appart.

2ème
10

Propriétaire
Surface (m2)

BARBAGLIA
45.31

E-mail

frederique.pouppeville@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Frédérique POUPPEVILLE
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire sortant (Nouvelle adresse) (Date d’entrée : 4 décembre 2017)
Micheline Mme BETHOUART

Mobile

0618103442

155 route du rosay Parc de la roseraie

E-mail

micheline.bethouart@gmail.com

74700 Sallanches

Clés remises
- Appartement : 3 clé(s)

(photo 1)

- Balcon + entrée immeuble appt : 4 clé(s) (2 vachettes + keylineit + tt) (photo 2)
- Entrée immeuble cave : 1 clé(s)
- Cave : 1 clé(s)

(photo 3)

(photo 4)

- Accès aux caves : 1 clé(s)

(photo 5)

- Cave : 1 clé(s)
- Boîte aux lettres : 2 clé(s)

(photo 6)

Relevé des compteurs / technique
- Eau : 10 / 595 M3 (photo 7)
- Compteur Couloir Porte Gauche
- Eau chaude : 10 / 524 M3 (photo 8)
- Electricite : 10 / 020405 Kwh (photo 9)
- Simple Tarif

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Hall

(vue générale :photo 10, 11, 12)

- Sol (carrelage, couleur : marron):
- Bon état (photo 13)
- Eclat(s) / impact(s) (photo 14)
- Plinthes (en bois):
- Marque(s) (photo 15, 16, 17)
- Marque(s) (photo 18)
- Seuil (bois):
- Marque(s) (photo 19)
- Murs (crépis):
- Eclat(s) / impact(s) (photo 20)
- Marque(s) (photo 21, 22)
- Interphone (audio):
- Bon état (photo 23)
- Sonnette (filaire):
- Bon état (photo 24)
- Radiateur(s) (électrique(s)):
- Bon état (photo 25)
- Eclat(s) / impact(s) (photo 26)
- Plafond (crépi, avec spots):
- Bon état (photo 27)
- Point lumineux (applique, spot):
- Bon état (photo 28, 29)
- Ampoule défectueuse (photo 30)
- Porte(s) (bois):
- Marque(s) (photo 31, 32, 33)
- Eclat(s) / impact(s) (photo 34, 35, 36)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 37, 38)
- Armoires (penderie, stratifiées, 2 portes):
- Etat d'usage (photo 39, 40, 41)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 42, 43)
- panneau elec :
- Etat d'usage (photo 44, 45)
- programmateur :
- Etat d'usage (photo 46)

Séjour

(vue générale :photo 47, 48, 49)

- Sol (carrelage, couleur : marron):
- Marque(s) (photo 50, 51, 52)
- Plinthes (en bois):
- Tache(s) (photo 53, 54)
- Eclat(s) / impact(s) (photo 55, 56, 57)
- Elément(s) endommagé(s) (photo 58)
- Murs (crépis, couleur : blanc):
- Trou(s) (photo 59, 60, 61), rebouchés
- Trou(s) (photo 62, 63), rebouchés
- Trou(s) (photo 64, 65, 66)
- Trou(s) (photo 67, 68)
- Marque(s) (photo 69, 70, 71)
- Fissure(s) (photo 72, 73)
- Marque(s) (photo 74)
- 2x Radiateur(s) (électrique(s), couleur : blanc):
- Etat d'usage (photo 75, 76)
- Marque(s) (photo 77, 78)
- Plafond (crépi, couleur : blanc):
- Etat d'usage (photo 79)
- 1x Point lumineux (plafonnier, fils électriques):
- Etat d'usage (photo 80)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 81)
- Poignée endommagée (photo 82)
- Déperdition de chaleur (photo 83, 84), porte qui se ferme mal
- Stores (volets bois):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

3/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 85)
- Clou (photo 86)
- 7x Interrupteurs / prises (standard):
- Elément(s) endommagé(s) (photo 87)
- Etat d'usage (photo 88, 89, 90)

Cuisine

(vue générale :photo 91, 92)

- Sol (carrelage, couleur : marron):
- Tache(s) (photo 93)
- Plinthes (en bois):
- Marque(s) (photo 94)
- Se décrochent (photo 95)
- Murs (crépis, couleur : blanc):
- Marque(s) (photo 96, 97, 98)
- Trou(s) (photo 99)
- Fissure(s) (photo 100, 101)
- Point lumineux (applique, plafonnier):
- Bon état (photo 102, 103)
- Evier (inox, simple):
- Etat d'usage (photo 104)
- Robinetterie (chrome, mitigeur):
- Bon état (photo 105)
- Hotte aspirante (murale):
- Etat d'usage (photo 106)
- 6x Meubles (stratifiés, couleur : blanc):
- Etat d'usage (photo 107, 108, 109)
- Poignée(s) endommagée(s) (photo 110, 111)
- Eclat(s) / impact(s) (photo 112)
- Ferme(nt) mal (photo 113)
- Griffure(s) (photo 114)
- Mauvais état (photo 115, 116)
- Fenêtre(s) (bois-métal double):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 117)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 118, 119, 120)
- Ventilation (automatique):
- Etat d'usage (photo 121)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Plafond (crépi) / Stores (volets)

WC

(vue générale :photo 122)

- Murs (crépis, couleur : blanc):
- Marque(s) (photo 123)
- Jaunis (photo 124)
- Point lumineux (applique):
- Bon état (photo 125)
- WC (classique):
- Etat d'usage (photo 126, 127)
- Accessoires (porte papier-toilette):
- Bon état (photo 128)
- Ventilation (automatique):
- Bon état (photo 129)
- Porte(s) (stratifiées):
- Etat d'usage (photo 130)
- Vis (photo 131)
- Interrupteurs / prises (standard):
- Bon état (photo 132)
Les éléments suivants ont été vérifiés et sont en bon état :
Sol (carrelage, couleur : marron) / Plinthes (en bois) / Plafond (crépi, couleur : blanc)

Salle de bains

(vue générale :photo 133, 134, 135)

- Sol (carrelage, couleur : blanc):
- Etat d'usage (photo 136)
- Murs (crépis, carrelage, couleur : blanc):
- Marque(s) (photo 137)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

5/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Peinture trace (photo 138)
- Eclat(s) / impact(s) (photo 139)
- Elément(s) endommagé(s) (photo 140)
- Trou(s) (photo 141, 142)
- Jaunis (photo 143)
- Radiateur(s) (porte serviettes):
- Bon état (photo 144)
- 2x Point lumineux (applique):
- Bon état (photo 145)
- Baignoire (droite):
- Mauvais état (photo 146), carreaux qui s'enlèvent
- Etat d'usage (photo 147)
- Lavabo (simple, céramique):
- Etat d'usage (photo 148)
- Eclat(s) / impact(s) (photo 149)
- 2x Robinetterie (chrome, mitigeur):
- Bon état (photo 150, 151, 152)
- Accessoires (1 porte-savons):
- Bon état (photo 153)
- Pharmacie / tablette (avec miroir):
- Bon état (photo 154, 155)
- Meubles (stratifiés, paille):
- Etat d'usage (photo 156, 157, 158)
- Ventilation (automatique):
- Bon état (photo 159)
- Porte(s) (stratifiées):
- Vis (photo 160)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 161, 162)
- branchement machine à laver :
- Etat d'usage (photo 163)
Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

6/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Chambre

(vue générale :photo 164, 165, 166)

- Sol (parquet bois):
- Mauvais état (photo 167), lame cassée
- Mauvais état (photo 168, 169, 170)
- Griffure(s) (photo 171, 172, 173) tout le long des portes de placard sur le parquet.
- Tache(s) (photo 174)
- Griffure(s) (photo 175, 176, 177)
- Plinthes (en bois):
- Marque(s) (photo 178, 179, 180)
- Murs (grésé):
- Tache(s) (photo 181, 182)
- Fissure(s) (photo 183, 184)
- Marque(s) (photo 185)
- Marque(s) (photo 186)
- Trou(s) (photo 187, 188, 189)
- Trou(s) (photo 190, 191)
- Radiateur(s) (électrique(s)):
- Bon état (photo 192)
- Eclat(s) / impact(s) (photo 193, 194, 195)
- Plafond (grésé):
- Marque(s) (photo 196, 197, 198)
- Point lumineux (plafonnier):
- Etat d'usage (photo 199)
- Armoires (penderie, stratifiées, 2 portes):
- Etat d'usage (photo 200, 201, 202)
- Marque(s) (photo 203, 204)
- Eclat(s) / impact(s) (photo 205, 206)
- Marque(s) (photo 207, 208, 209)
- Marque(s) (photo 210)
- Eclat(s) / impact(s) (photo 211, 212, 213)
- Fenêtre(s) (bois-métal double):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

7/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 214, 215, 216)
- Griffure(s) (photo 217, 218)
- Porte(s) (stratifiées):
- Eclat(s) / impact(s) (photo 219, 220, 221)
- Eclat(s) / impact(s) (photo 222, 223, 224)
- Marque(s) (photo 225, 226, 227)
- Accessoire(s) inclus : (photo 228), miroir
- Stores (bois):
- Marque(s) (photo 229)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 230, 231, 232)
- Etat d'usage (photo 233)

Balcon

(vue générale :photo 234, 235, 236)

- Sol (brut):
- Trou(s) (photo 237)
- Murs (crépis):
- Etat d'usage (photo 238, 239, 240)
- Fissure(s) (photo 241)
- volets bois :
- Mauvais état (photo 242)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Balustrade (métallique)

Cave

(vue générale :photo 243)

- Murs :
- Trou(s) (photo 244)
- Porte(s) (bois):
- Ferme(nt) mal (photo 245), bloque un peu
- Tache(s) (photo 246)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

8/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Nettoyage + divers
- Nettoyage général : satisfaisant
- Détecteur de Fumée (DAAF) Installé, a l'entrée
- Appareils électriques testés, interphone non testé
- Système de chauffage testés

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

9/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Micheline Mme BETHOUART (Locataire sortant)
Frédérique POUPPEVILLE (Gérant)

Ainsi fait contradictoirement et signé à SALLANCHES, le 4 déc. 2017

Signature(s) :
Locataire sortant
Micheline Mme
BETHOUART

4-12-2017 15:37

Gérant
Frédérique
POUPPEVILLE

4-12-2017 15:37

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [10] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Frédérique POUPPEVILLE (frederique.pouppeville@cimm-immobilier.fr)
Micheline Mme BETHOUART (micheline.bethouart@gmail.com)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

10/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Annexes photos :
Photo 1

(Clés / Appartement)

Photo 2

(Clés / Balcon + entrée immeuble appt)

4.12.2017 - 14h33

Photo 3

(Clés / Entrée immeuble cave)

4.12.2017 - 14h34

Photo 4

(Clés / Cave)

4.12.2017 - 14h35

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

11/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 5

(Clés / Accès aux caves)

1.12.2017 - 17h41

Photo 6

(Clés / Boîte aux lettres)

Photo 7

(Compteur / Eau)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 15h27

12/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 8

(Compteur / Eau chaude)

Photo 9

(Compteur / Electricite)

4.12.2017 - 15h26

Photo 10

(Photo générale / Hall)

4.12.2017 - 15h24

Photo 11

(Photo générale / Hall)

1.12.2016 - 16h27

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h27

13/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 12

(Photo générale / Hall)

Photo 13

(Hall / Sol / Bon état)

1.12.2016 - 16h28

Photo 14

(Hall / Sol / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 15

(Hall / Plinthes / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

14/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 16

(Hall / Plinthes / Marque(s))

Photo 17

(Hall / Plinthes / Marque(s))

4.12.2017 - 14h56

Photo 18

(Hall / Plinthes / Marque(s))

1.12.2017 - 17h41

Photo 19

(Hall / Seuil / Marque(s))

1.12.2016 - 16h31

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

15/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 20

(Hall / Murs / Eclat(s) / impact(s))

Photo 21

(Hall / Murs / Marque(s))

1.12.2016 - 16h33

Photo 22

(Hall / Murs / Marque(s))

1.12.2016 - 16h34

Photo 23

(Hall / Interphone / Bon état)

1.12.2016 - 16h34

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h35

16/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 24

(Hall / Sonnette / Bon état)

Photo 25

(Hall / Radiateur(s) / Bon état)

1.12.2016 - 16h35

Photo 26

(Hall / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h36

Photo 27

(Hall / Plafond / Bon état)

1.12.2016 - 16h36

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h38

17/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 28

(Hall / Point lumineux / Bon état)

Photo 29

(Hall / Point lumineux / Bon état)

1.12.2016 - 16h39

Photo 30

(Hall / Point lumineux / Ampoule défectueuse)

1.12.2016 - 16h39

Photo 31

(Hall / Porte(s) / Marque(s))

1.12.2016 - 16h40

1.12.2017 - 17h41

Commentaire : Spot ne marche pas

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

18/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 32

(Hall / Porte(s) / Marque(s))

Photo 33

(Hall / Porte(s) / Marque(s))

1.12.2017 - 17h41

Photo 34

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 35

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

19/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 36

(Hall / Porte(s) / Eclat(s) / impact(s))

Photo 37

(Hall / Interrupteurs / prises / Etat d'usage)

4.12.2017 - 14h58

1.12.2016 - 16h43

Commentaire : Jour sur le côté

Photo 38

(Hall / Interrupteurs / prises / Etat d'usage)

Photo 39

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h43

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

20/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 40

(Hall / Armoires / Etat d'usage)

Photo 41

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Photo 42

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Photo 43

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 15h00

21/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 44

(Hall / panneau elec / Etat d'usage)

Photo 45

(Hall / panneau elec / Etat d'usage)

1.12.2017 - 17h41

Photo 46

(Hall / programmateur / Etat d'usage)

1.12.2017 - 17h41

Photo 47

(Photo générale / Séjour)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 10h09

22/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 48

(Photo générale / Séjour)

Photo 49

(Photo générale / Séjour)

2.12.2016 - 10h09

Photo 50

(Séjour / Sol / Marque(s))

2.12.2016 - 10h09

Photo 51

(Séjour / Sol / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

23/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 52

(Séjour / Sol / Marque(s))

Photo 53

(Séjour / Plinthes / Tache(s))

1.12.2017 - 17h41

Photo 54

(Séjour / Plinthes / Tache(s))

1.12.2017 - 17h41

Photo 55

(Séjour / Plinthes / Eclat(s) / impact(s))

4.12.2017 - 14h40

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

24/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 56

(Séjour / Plinthes / Eclat(s) / impact(s))

Photo 57

(Séjour / Plinthes / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 58

(Séjour / Plinthes / Elément(s) endommagé(s))

1.12.2017 - 17h41

Photo 59

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

25/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 60

(Séjour / Murs / Trou(s))

Photo 61

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 62

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 63

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

26/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 64

(Séjour / Murs / Trou(s))

Photo 65

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 66

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 67

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

27/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 68

(Séjour / Murs / Trou(s))

Photo 69

(Séjour / Murs / Marque(s))

4.12.2017 - 14h44

Photo 70

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Photo 71

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

28/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 72

(Séjour / Murs / Fissure(s))

Photo 73

(Séjour / Murs / Fissure(s))

1.12.2017 - 17h41

Photo 74

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Photo 75

(Séjour / Radiateur(s) / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 10h20

29/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 76

(Séjour / Radiateur(s) / Etat d'usage)

Photo 77

(Séjour / Radiateur(s) / Marque(s))

1.12.2017 - 17h41

Photo 78

(Séjour / Radiateur(s) / Marque(s))

2.12.2016 - 10h21

Photo 79

(Séjour / Plafond / Etat d'usage)

2.12.2016 - 10h21

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

30/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 80

(Séjour / Point lumineux / Etat d'usage)

Photo 81

(Séjour / Fenêtre(s) / Etat d'usage)

1.12.2017 - 17h41

Photo 82

(Séjour / Fenêtre(s) / Poignée endommagée)

1.12.2017 - 17h41

Photo 83

(Séjour / Fenêtre(s) / Déperdition de chaleur)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

31/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 84

(Séjour / Fenêtre(s) / Déperdition de chaleur)

Photo 85

(Séjour / Stores / Etat d'usage)

1.12.2017 - 17h41

Photo 86

(Séjour / Stores / Clou)

2.12.2016 - 10h46

Photo 87

(Séjour / Interrupteurs / prises / Elément(s)
endommagé(s))

2.12.2016 - 10h46

2.12.2016 - 10h30
Commentaire : Se decroche

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

32/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 88

(Séjour / Interrupteurs / prises / Etat d'usage)

Photo 89

(Séjour / Interrupteurs / prises / Etat d'usage)

2.12.2016 - 10h30

Photo 90

(Séjour / Interrupteurs / prises / Etat d'usage)

2.12.2016 - 10h31

Photo 91

(Photo générale / Cuisine)

2.12.2016 - 10h30

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

33/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 92

(Photo générale / Cuisine)

Photo 93

(Cuisine / Sol / Tache(s))

1.12.2017 - 17h41

Photo 94

(Cuisine / Plinthes / Marque(s))

1.12.2017 - 17h41

Photo 95

(Cuisine / Plinthes / Se décrochent)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

34/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 96

(Cuisine / Murs / Marque(s))

Photo 97

(Cuisine / Murs / Marque(s))

4.12.2017 - 14h48

Photo 98

(Cuisine / Murs / Marque(s))

1.12.2017 - 17h41

Photo 99

(Cuisine / Murs / Trou(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h21

35/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 100

(Cuisine / Murs / Fissure(s))

Photo 101

(Cuisine / Murs / Fissure(s))

1.12.2016 - 17h22

Photo 102

(Cuisine / Point lumineux / Bon état)

1.12.2016 - 17h22

Photo 103

(Cuisine / Point lumineux / Bon état)

1.12.2016 - 17h23

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h24

36/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 104

(Cuisine / Evier / Etat d'usage)

Photo 105

(Cuisine / Robinetterie / Bon état)

1.12.2017 - 17h41

Photo 106

(Cuisine / Hotte aspirante / Etat d'usage)

1.12.2017 - 17h41

Photo 107

(Cuisine / Meubles / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

37/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 108

(Cuisine / Meubles / Etat d'usage)

Photo 109

(Cuisine / Meubles / Etat d'usage)

1.12.2017 - 17h41

Photo 110

(Cuisine / Meubles / Poignée(s) endommagée(s))

1.12.2017 - 17h41

Photo 111

(Cuisine / Meubles / Poignée(s) endommagée(s))

1.12.2017 - 17h41
Commentaire : Bouge

4.12.2017 - 14h52
Commentaire : Charnières abimées

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

38/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 112

(Cuisine / Meubles / Eclat(s) / impact(s))

Photo 113

(Cuisine / Meubles / Ferme(nt) mal)

1.12.2017 - 17h41

Photo 114

(Cuisine / Meubles / Griffure(s))

1.12.2017 - 17h41

Photo 115

(Cuisine / Meubles / Mauvais état)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

39/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 116

(Cuisine / Meubles / Mauvais état)

Photo 117

(Cuisine / Fenêtre(s) / Etat d'usage)

1.12.2017 - 17h41

1.12.2017 - 17h41
Commentaire : Poignée difficile

Photo 118

(Cuisine / Interrupteurs / prises / Etat d'usage)

Photo 119

(Cuisine / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 17h25

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h26

40/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 120

(Cuisine / Interrupteurs / prises / Etat d'usage)

Photo 121

(Cuisine / Ventilation / Etat d'usage)

2.12.2016 - 10h32

Photo 122

(Photo générale / WC)

2.12.2016 - 10h42

Photo 123

(WC / Murs / Marque(s))

1.12.2016 - 16h47

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

41/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 124

(WC / Murs / Jaunis)

Photo 125

(WC / Point lumineux / Bon état)

1.12.2017 - 17h41

Photo 126

(WC / WC / Etat d'usage)

1.12.2017 - 17h41

Photo 127

(WC / WC / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

42/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 128

(WC / Accessoires / Bon état)

Photo 129

(WC / Ventilation / Bon état)

1.12.2016 - 16h52

Photo 130

(WC / Porte(s) / Etat d'usage)

1.12.2016 - 16h50

Photo 131

(WC / Porte(s) / Vis)

1.12.2016 - 16h54

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

43/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 132

(WC / Interrupteurs / prises / Bon état)

Photo 133

(Photo générale / Salle de bains)

1.12.2016 - 16h53

Photo 134

(Photo générale / Salle de bains)

1.12.2016 - 16h57

Photo 135

(Photo générale / Salle de bains)

1.12.2016 - 16h57

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h57

44/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 136

(Salle de bains / Sol / Etat d'usage)

Photo 137

(Salle de bains / Murs / Marque(s))

1.12.2017 - 17h41

Photo 138

(Salle de bains / Murs / Peinture trace)

1.12.2016 - 17h00

Photo 139

(Salle de bains / Murs / Eclat(s) / impact(s))

1.12.2016 - 17h00

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

45/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 140

(Salle de bains / Murs / Elément(s) endommagé(s))

Photo 141

(Salle de bains / Murs / Trou(s))

1.12.2017 - 17h41

Photo 142

(Salle de bains / Murs / Trou(s))

1.12.2017 - 17h41

Photo 143

(Salle de bains / Murs / Jaunis)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h03

46/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 144

(Salle de bains / Radiateur(s) / Bon état)

Photo 145

(Salle de bains / Point lumineux / Bon état)

1.12.2016 - 17h01

Photo 146

(Salle de bains / Baignoire / Mauvais état)

1.12.2016 - 17h04

Photo 147

(Salle de bains / Baignoire / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

47/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 148

(Salle de bains / Lavabo / Etat d'usage)

Photo 149

(Salle de bains / Lavabo / Eclat(s) / impact(s))

1.12.2016 - 17h07

Photo 150

(Salle de bains / Robinetterie / Bon état)

1.12.2016 - 17h07

Photo 151

(Salle de bains / Robinetterie / Bon état)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

48/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 152

(Salle de bains / Robinetterie / Bon état)

Photo 153

(Salle de bains / Accessoires / Bon état)

4.12.2017 - 15h08

Photo 154

(Salle de bains / Pharmacie / tablette / Bon état)

1.12.2016 - 17h10

Photo 155

(Salle de bains / Pharmacie / tablette / Bon état)

1.12.2016 - 17h11

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h11

49/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 156

(Salle de bains / Meubles / Etat d'usage)

Photo 157

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h12

Photo 158

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h12

Photo 159

(Salle de bains / Ventilation / Bon état)

1.12.2016 - 17h13

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h12

50/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 160

(Salle de bains / Porte(s) / Vis)

Photo 161

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

1.12.2016 - 17h16

1.12.2016 - 17h13

Commentaire : Exterieur

Photo 162

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

Photo 163

(Salle de bains / branchement machine à laver / Etat
d'usage)

1.12.2016 - 17h13

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h14

51/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 164

(Photo générale / Chambre)

Photo 165

(Photo générale / Chambre)

1.12.2016 - 15h39

Photo 166

(Photo générale / Chambre)

1.12.2016 - 15h39

Photo 167

(Chambre / Sol / Mauvais état)

1.12.2016 - 15h39

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

52/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 168

(Chambre / Sol / Mauvais état)

Photo 169

(Chambre / Sol / Mauvais état)

1.12.2017 - 17h41

Photo 170

(Chambre / Sol / Mauvais état)

4.12.2017 - 15h11

Photo 171

(Chambre / Sol / Griffure(s))

4.12.2017 - 15h10

1.12.2017 - 17h41

Commentaire : Taches gises

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

53/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 172

(Chambre / Sol / Griffure(s))

Photo 173

(Chambre / Sol / Griffure(s))

1.12.2017 - 17h41

Photo 174

(Chambre / Sol / Tache(s))

4.12.2017 - 15h11

Photo 175

(Chambre / Sol / Griffure(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 15h47

54/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 176

(Chambre / Sol / Griffure(s))

Photo 177

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h48

Photo 178

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h48

Photo 179

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h49

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 15h50

55/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 180

(Chambre / Plinthes / Marque(s))

Photo 181

(Chambre / Murs / Tache(s))

1.12.2016 - 15h51

Photo 182

(Chambre / Murs / Tache(s))

1.12.2017 - 17h41

Photo 183

(Chambre / Murs / Fissure(s))

4.12.2017 - 15h14

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

56/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 184

(Chambre / Murs / Fissure(s))

Photo 185

(Chambre / Murs / Marque(s))

1.12.2017 - 17h41

Photo 186

(Chambre / Murs / Marque(s))

4.12.2017 - 15h12

Photo 187

(Chambre / Murs / Trou(s))

1.12.2016 - 15h58

1.12.2017 - 17h41

Commentaire : Peinture

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

57/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 188

(Chambre / Murs / Trou(s))

Photo 189

(Chambre / Murs / Trou(s))

1.12.2017 - 17h41

Photo 190

(Chambre / Murs / Trou(s))

1.12.2017 - 17h41

Photo 191

(Chambre / Murs / Trou(s))

4.12.2017 - 15h14

1.12.2017 - 17h41

Commentaire : Crochet

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

58/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 192

(Chambre / Radiateur(s) / Bon état)

Photo 193

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 194

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 195

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h00

59/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 196

(Chambre / Plafond / Marque(s))

Photo 197

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 198

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 199

(Chambre / Point lumineux / Etat d'usage)

1.12.2016 - 16h02

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 15h17

60/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 200

(Chambre / Armoires / Etat d'usage)

Photo 201

(Chambre / Armoires / Etat d'usage)

1.12.2016 - 16h07

Photo 202

(Chambre / Armoires / Etat d'usage)

1.12.2016 - 16h07

Photo 203

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h07

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h08

61/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 204

(Chambre / Armoires / Marque(s))

Photo 205

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h08

Photo 206

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h08

Photo 207

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h08

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h09

62/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 208

(Chambre / Armoires / Marque(s))

Photo 209

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h10

Photo 210

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h10

Photo 211

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h10

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h12

63/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 212

(Chambre / Armoires / Eclat(s) / impact(s))

Photo 213

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h11

Photo 214

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h11

Photo 215

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h13

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h14

64/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 216

(Chambre / Fenêtre(s) / Etat d'usage)

Photo 217

(Chambre / Fenêtre(s) / Griffure(s))

1.12.2016 - 16h14

Photo 218

(Chambre / Fenêtre(s) / Griffure(s))

1.12.2016 - 16h14

Photo 219

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h14

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h20

65/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 220

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 221

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Photo 222

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Photo 223

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

66/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 224

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 225

(Chambre / Porte(s) / Marque(s))

1.12.2016 - 16h21

Photo 226

(Chambre / Porte(s) / Marque(s))

1.12.2017 - 17h41

Photo 227

(Chambre / Porte(s) / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

67/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 228

(Chambre / Porte(s) / Accessoire(s) inclus :)

Photo 229

(Chambre / Stores / Marque(s))

4.12.2017 - 15h16

1.12.2016 - 16h16
Commentaire : Peinture qui s'en va

Photo 230

(Chambre / Interrupteurs / prises / Etat d'usage)

Photo 231

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h18

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h18

68/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 232

(Chambre / Interrupteurs / prises / Etat d'usage)

Photo 233

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h19

Photo 234

(Photo générale / Balcon)

1.12.2016 - 16h19

Photo 235

(Photo générale / Balcon)

2.12.2016 - 10h43

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 10h43

69/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 236

(Photo générale / Balcon)

Photo 237

(Balcon / Sol / Trou(s))

2.12.2016 - 10h43

Photo 238

(Balcon / Murs / Etat d'usage)

1.12.2017 - 17h41

Photo 239

(Balcon / Murs / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

70/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 240

(Balcon / Murs / Etat d'usage)

Photo 241

(Balcon / Murs / Fissure(s))

1.12.2017 - 17h41

Photo 242

(Balcon / volets bois / Mauvais état)

1.12.2017 - 17h41

Photo 243

(Photo générale / Cave)

4.12.2017 - 15h20

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 11h21

71/72

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 244

(Cave / Murs / Trou(s))

Photo 245

(Cave / Porte(s) / Ferme(nt) mal)

4.12.2017 - 15h31

Photo 246

2.12.2016 - 11h22

(Cave / Porte(s) / Tache(s))

4.12.2017 - 15h32

Ce document comprend [72] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

72/72

