Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux d'entrée du 4 déc. 2017
Objet (Réf. : CG2010)
Appartement 2 pces
153 Route du Rosay - Le Parc de la Roseraie Bât B
74700 SALLANCHES

Etage
N° d'appart.

2ème
10

Propriétaire
Surface (m2)

BARBAGLIA
45.31

E-mail

frederique.pouppeville@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Frédérique POUPPEVILLE
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire entrant (Date d’entrée : 4 décembre 2017)
Florence LAYGUES

Tél.

06 13 61 24 23

E-mail

florencelaygues@hotmail.fr

Clés remises
- Cave : 1 clé(s)

(photo 1)

- Boîte aux lettres : 2 clé(s)
- Appartement : 3 clé(s)

(photo 2)

(photo 3)

- Balcon + entrée immeuble appt : 5 clé(s) (2 vachettes + keylineit + tt) (photo 4)
- Entrée immeuble cave : 1 clé(s)
- Accès aux caves : 1 clé(s)
- Cave : 1 clé(s)

(photo 5)

(photo 6)

(photo 7)

Relevé des compteurs / technique
- Eau : 10 / 595 M3 (photo 8)
- Compteur Couloir Porte Gauche
- Eau chaude : 10 / 524 M3 (photo 9)
- Electricite : 10 / 020405 Kwh (photo 10)
- Simple Tarif

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Hall

(vue générale :photo 11, 12, 13)

- Sol (carrelage, couleur : marron):
- Bon état (photo 14)
- Eclat(s) / impact(s) (photo 15)
- Plinthes (en bois):
- Marque(s) (photo 16, 17, 18)
- Marque(s) (photo 19)
- Seuil (bois):
- Marque(s) (photo 20)
- Murs (crépis):
- Eclat(s) / impact(s) (photo 21)
- Marque(s) (photo 22, 23, 24)
- Interphone (audio):
- Bon état (photo 25)
- Sonnette (filaire):
- Bon état (photo 26)
- Radiateur(s) (électrique(s)):
- Bon état (photo 27)
- Eclat(s) / impact(s) (photo 28)
- Plafond (crépi, avec spots):
- Bon état (photo 29)
- Point lumineux (applique, spot):
- Bon état (photo 30, 31)
- Ampoule défectueuse (photo 32)
- Porte(s) (bois):
- Marque(s) (photo 33, 34, 35)
- Eclat(s) / impact(s) (photo 36, 37, 38)
- Dures à fermer
- Etat d'usage
- Interrupteurs / prises (standard):
- Etat d'usage (photo 39, 40)
- Armoires (penderie, stratifiées, 2 portes):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 41, 42, 43)
- Etat d'usage (photo 44, 45)
- panneau elec :
- Etat d'usage (photo 46, 47)
- programmateur :
- Etat d'usage (photo 48)

Séjour

(vue générale :photo 49, 50, 51)

- Sol (carrelage, couleur : marron):
- Marque(s) (photo 52, 53, 54)
- Plinthes (en bois):
- Tache(s) (photo 55, 56)
- Eclat(s) / impact(s) (photo 57, 58, 59)
- Elément(s) endommagé(s) (photo 60)
- Murs (crépis, couleur : blanc):
- Trou(s) (photo 61, 62, 63), rebouchés
- Trou(s) (photo 64, 65), rebouchés
- Trou(s) (photo 66, 67, 68)
- Trou(s) (photo 69, 70)
- Marque(s) (photo 71, 72, 73)
- Fissure(s) (photo 74, 75)
- Marque(s) (photo 76)
- 2x Radiateur(s) (électrique(s), couleur : blanc):
- Etat d'usage (photo 77, 78)
- Marque(s) (photo 79, 80)
- Plafond (crépi, couleur : blanc):
- Etat d'usage (photo 81)
- 1x Point lumineux (plafonnier, fils électriques):
- Etat d'usage (photo 82)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 83)
- Poignée endommagée (photo 84)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

3/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Déperdition de chaleur (photo 85, 86), porte qui se ferme mal
- Stores (volets bois):
- Etat d'usage (photo 87)
- Clou (photo 88)
- 7x Interrupteurs / prises (standard):
- Elément(s) endommagé(s) (photo 89)
- Etat d'usage (photo 90, 91, 92)

Cuisine

(vue générale :photo 93, 94)

- Sol (carrelage, couleur : marron):
- Tache(s) (photo 95)
- Plinthes (en bois):
- Marque(s) (photo 96)
- Se décrochent (photo 97)
- Murs (crépis, couleur : blanc):
- Marque(s) (photo 98, 99, 100)
- Trou(s) (photo 101)
- Fissure(s) (photo 102, 103)
- Point lumineux (applique, plafonnier):
- Bon état (photo 104, 105)
- Evier (inox, simple):
- Etat d'usage (photo 106)
- Robinetterie (chrome, mitigeur):
- Bon état (photo 107)
- Hotte aspirante (murale):
- Etat d'usage (photo 108)
- 6x Meubles (stratifiés, couleur : blanc):
- Etat d'usage (photo 109, 110, 111)
- Poignée(s) endommagée(s) (photo 112, 113)
- Eclat(s) / impact(s) (photo 114)
- Ferme(nt) mal (photo 115)
- Griffure(s) (photo 116)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Mauvais état (photo 117, 118)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 119)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 120, 121, 122)
- Ventilation (automatique):
- Etat d'usage (photo 123)
- rideau :
- Bon état (photo 124)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Plafond (crépi) / Stores (volets)

WC

(vue générale :photo 125)

- Murs (crépis, couleur : blanc):
- Marque(s) (photo 126)
- Jaunis (photo 127)
- Point lumineux (applique):
- Bon état (photo 128)
- WC (classique):
- Etat d'usage (photo 129, 130)
- Accessoires (porte papier-toilette):
- Bon état (photo 131)
- Ventilation (automatique):
- Bon état (photo 132)
- Porte(s) (stratifiées):
- Etat d'usage (photo 133)
- Vis (photo 134)
- Interrupteurs / prises (standard):
- Bon état (photo 135)
Les éléments suivants ont été vérifiés et sont en bon état :
Sol (carrelage, couleur : marron) / Plinthes (en bois) / Plafond (crépi, couleur : blanc)

Salle de bains

(vue générale :photo 136, 137, 138)

- Sol (carrelage, couleur : blanc):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

5/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Etat d'usage (photo 139)
- Murs (crépis, carrelage, couleur : blanc):
- Marque(s) (photo 140)
- Peinture trace (photo 141)
- Eclat(s) / impact(s) (photo 142)
- Elément(s) endommagé(s) (photo 143)
- Trou(s) (photo 144, 145)
- Jaunis (photo 146)
- Radiateur(s) (porte serviettes):
- Bon état (photo 147)
- 2x Point lumineux (applique):
- Bon état (photo 148)
- Baignoire (droite):
- Mauvais état (photo 149), carreaux qui s'enlèvent
- Etat d'usage (photo 150)
- Lavabo (simple, céramique):
- Etat d'usage (photo 151)
- Eclat(s) / impact(s) (photo 152)
- 2x Robinetterie (chrome, mitigeur):
- Bon état (photo 153, 154, 155)
- Accessoires (1 porte-savons):
- Bon état (photo 156)
- Pharmacie / tablette (avec miroir):
- Bon état (photo 157, 158)
- Meubles (stratifiés, paille):
- Etat d'usage (photo 159, 160, 161)
- Ventilation (automatique):
- Bon état (photo 162)
- Porte(s) (stratifiées):
- Vis (photo 163)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 164, 165)
- branchement machine à laver :
- Etat d'usage (photo 166)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

6/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi)

Chambre

(vue générale :photo 167, 168, 169)

- Sol (parquet bois):
- Mauvais état (photo 170), lame cassée
- Mauvais état (photo 171, 172, 173)
- Griffure(s) (photo 174, 175, 176) tout le long des portes de placard sur le parquet.
- Tache(s) (photo 177)
- Griffure(s) (photo 178, 179, 180)
- Plinthes (en bois):
- Marque(s) (photo 181, 182, 183)
- Murs (grésé):
- Tache(s) (photo 184, 185)
- Fissure(s) (photo 186, 187)
- Marque(s) (photo 188)
- Marque(s) (photo 189)
- Trou(s) (photo 190, 191, 192)
- Trou(s) (photo 193, 194)
- Radiateur(s) (électrique(s)):
- Bon état (photo 195)
- Eclat(s) / impact(s) (photo 196, 197, 198)
- Plafond (grésé):
- Marque(s) (photo 199, 200, 201)
- Point lumineux (plafonnier):
- Etat d'usage (photo 202)
- Armoires (penderie, stratifiées, 2 portes):
- Etat d'usage (photo 203, 204, 205)
- Marque(s) (photo 206, 207)
- Eclat(s) / impact(s) (photo 208, 209, 210)
- Marque(s) (photo 211, 212, 213)
- Marque(s) (photo 214)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

7/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Eclat(s) / impact(s) (photo 215, 216, 217)
- Tache(s) (photo 218)
- Fenêtre(s) (bois-métal double):
- Etat d'usage (photo 219, 220, 221)
- Griffure(s) (photo 222, 223)
- Porte(s) (stratifiées):
- Eclat(s) / impact(s) (photo 224, 225, 226)
- Eclat(s) / impact(s) (photo 227, 228, 229)
- Marque(s) (photo 230, 231, 232)
- Accessoire(s) inclus : (photo 233), miroir
- Stores (bois):
- Marque(s) (photo 234)
- Interrupteurs / prises (standard):
- Etat d'usage (photo 235, 236, 237)
- Etat d'usage (photo 238)

Balcon

(vue générale :photo 239, 240, 241)

- Sol (brut):
- Trou(s) (photo 242)
- Murs (crépis):
- Etat d'usage (photo 243, 244, 245)
- Fissure(s) (photo 246)
- volets bois :
- Mauvais état (photo 247)
Les éléments suivants ont été vérifiés et sont en état d'état d'usage :
Balustrade (métallique)

Cave

(vue générale :photo 248)

- Murs :
- Trou(s) (photo 249)
- Eclat(s) / impact(s) (photo 250)
- Porte(s) (bois):

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

8/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

- Ferme(nt) mal (photo 251), bloque un peu
- Tache(s) (photo 252)

Nettoyage + divers
- Nettoyage général : satisfaisant
- Détecteur de Fumée (DAAF) Installé, a l'entrée et testé
- Appareils électriques testés, interphone non testé
- Système de chauffage testés

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

9/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Florence LAYGUES (Locataire entrant)
Frédérique POUPPEVILLE (Gérant)

Ainsi fait contradictoirement et signé à SALLANCHES, le 4 déc. 2017

Signature(s) :
Locataire entrant
Florence LAYGUES

Gérant
Frédérique
POUPPEVILLE

4-12-2017 17:12
4-12-2017 17:12

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [10] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Frédérique POUPPEVILLE (frederique.pouppeville@cimm-immobilier.fr)
Florence LAYGUES (florencelaygues@hotmail.fr)

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

10/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Annexes photos :
Photo 1

(Clés / Cave)

Photo 2

(Clés / Boîte aux lettres)

1.12.2017 - 17h41

Photo 3

(Clés / Appartement)

1.12.2017 - 17h41

Photo 4

(Clés / Balcon + entrée immeuble appt)

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h37

11/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 5

(Clés / Entrée immeuble cave)

4.12.2017 - 16h05

Photo 6

(Clés / Accès aux caves)

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

12/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 7

(Clés / Cave)

Photo 8

(Compteur / Eau)

4.12.2017 - 16h38

Photo 9

(Compteur / Eau chaude)

4.12.2017 - 15h27

Photo 10

(Compteur / Electricite)

4.12.2017 - 15h26

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

13/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 11

(Photo générale / Hall)

Photo 12

(Photo générale / Hall)

1.12.2016 - 16h27

Photo 13

(Photo générale / Hall)

1.12.2016 - 16h27

Photo 14

(Hall / Sol / Bon état)

1.12.2016 - 16h28

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

14/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 15

(Hall / Sol / Eclat(s) / impact(s))

Photo 16

(Hall / Plinthes / Marque(s))

4.12.2017 - 16h05

Photo 17

(Hall / Plinthes / Marque(s))

1.12.2017 - 17h41

Photo 18

(Hall / Plinthes / Marque(s))

4.12.2017 - 14h56

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

15/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 19

(Hall / Plinthes / Marque(s))

Photo 20

(Hall / Seuil / Marque(s))

1.12.2016 - 16h31

Photo 21

(Hall / Murs / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 22

(Hall / Murs / Marque(s))

1.12.2016 - 16h33

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

16/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 23

(Hall / Murs / Marque(s))

Photo 24

(Hall / Murs / Marque(s))

4.12.2017 - 16h05

Photo 25

(Hall / Interphone / Bon état)

4.12.2017 - 16h52

Photo 26

(Hall / Sonnette / Bon état)

1.12.2016 - 16h35

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h35

17/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 27

(Hall / Radiateur(s) / Bon état)

Photo 28

(Hall / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h36

Photo 29

(Hall / Plafond / Bon état)

1.12.2016 - 16h36

Photo 30

(Hall / Point lumineux / Bon état)

1.12.2016 - 16h38

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h39

18/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 31

(Hall / Point lumineux / Bon état)

Photo 32

(Hall / Point lumineux / Ampoule défectueuse)

1.12.2016 - 16h39

1.12.2016 - 16h40
Commentaire : Spot ne marche pas

Photo 33

(Hall / Porte(s) / Marque(s))

Photo 34

(Hall / Porte(s) / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

19/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 35

(Hall / Porte(s) / Marque(s))

Photo 36

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 37

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 38

(Hall / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

4.12.2017 - 14h58
Commentaire : Jour sur le côté

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

20/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 39

(Hall / Interrupteurs / prises / Etat d'usage)

Photo 40

(Hall / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h43

Photo 41

(Hall / Armoires / Etat d'usage)

1.12.2016 - 16h43

Photo 42

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

21/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 43

(Hall / Armoires / Etat d'usage)

Photo 44

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Photo 45

(Hall / Armoires / Etat d'usage)

1.12.2017 - 17h41

Photo 46

(Hall / panneau elec / Etat d'usage)

4.12.2017 - 15h00

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

22/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 47

(Hall / panneau elec / Etat d'usage)

Photo 48

(Hall / programmateur / Etat d'usage)

1.12.2017 - 17h41

Photo 49

(Photo générale / Séjour)

1.12.2017 - 17h41

Photo 50

(Photo générale / Séjour)

2.12.2016 - 10h09

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 10h09

23/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 51

(Photo générale / Séjour)

Photo 52

(Séjour / Sol / Marque(s))

2.12.2016 - 10h09

Photo 53

(Séjour / Sol / Marque(s))

4.12.2017 - 16h05

Photo 54

(Séjour / Sol / Marque(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

24/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 55

(Séjour / Plinthes / Tache(s))

Photo 56

(Séjour / Plinthes / Tache(s))

4.12.2017 - 16h05

Photo 57

(Séjour / Plinthes / Eclat(s) / impact(s))

4.12.2017 - 16h05

Photo 58

(Séjour / Plinthes / Eclat(s) / impact(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

25/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 59

(Séjour / Plinthes / Eclat(s) / impact(s))

Photo 60

(Séjour / Plinthes / Elément(s) endommagé(s))

1.12.2017 - 17h41

Photo 61

(Séjour / Murs / Trou(s))

4.12.2017 - 16h05

Photo 62

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

26/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 63

(Séjour / Murs / Trou(s))

Photo 64

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 65

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 66

(Séjour / Murs / Trou(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

27/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 67

(Séjour / Murs / Trou(s))

Photo 68

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 69

(Séjour / Murs / Trou(s))

1.12.2017 - 17h41

Photo 70

(Séjour / Murs / Trou(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

28/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 71

(Séjour / Murs / Marque(s))

Photo 72

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Photo 73

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Photo 74

(Séjour / Murs / Fissure(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

29/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 75

(Séjour / Murs / Fissure(s))

Photo 76

(Séjour / Murs / Marque(s))

1.12.2017 - 17h41

Photo 77

(Séjour / Radiateur(s) / Etat d'usage)

1.12.2017 - 17h41

Photo 78

(Séjour / Radiateur(s) / Etat d'usage)

2.12.2016 - 10h20

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

30/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 79

(Séjour / Radiateur(s) / Marque(s))

Photo 80

(Séjour / Radiateur(s) / Marque(s))

2.12.2016 - 10h21

Photo 81

(Séjour / Plafond / Etat d'usage)

2.12.2016 - 10h21

Photo 82

(Séjour / Point lumineux / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

31/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 83

(Séjour / Fenêtre(s) / Etat d'usage)

Photo 84

(Séjour / Fenêtre(s) / Poignée endommagée)

1.12.2017 - 17h41

Photo 85

(Séjour / Fenêtre(s) / Déperdition de chaleur)

1.12.2017 - 17h41

Photo 86

(Séjour / Fenêtre(s) / Déperdition de chaleur)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

32/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 87

(Séjour / Stores / Etat d'usage)

Photo 88

(Séjour / Stores / Clou)

2.12.2016 - 10h46

Photo 89

(Séjour / Interrupteurs / prises / Elément(s)
endommagé(s))

2.12.2016 - 10h46

Photo 90

(Séjour / Interrupteurs / prises / Etat d'usage)

2.12.2016 - 10h30

2.12.2016 - 10h30

Commentaire : Se decroche

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

33/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 91

(Séjour / Interrupteurs / prises / Etat d'usage)

Photo 92

(Séjour / Interrupteurs / prises / Etat d'usage)

2.12.2016 - 10h31

Photo 93

(Photo générale / Cuisine)

2.12.2016 - 10h30

Photo 94

(Photo générale / Cuisine)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

34/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 95

(Cuisine / Sol / Tache(s))

Photo 96

(Cuisine / Plinthes / Marque(s))

1.12.2017 - 17h41

Photo 97

(Cuisine / Plinthes / Se décrochent)

1.12.2017 - 17h41

Photo 98

(Cuisine / Murs / Marque(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 14h48

35/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 99

(Cuisine / Murs / Marque(s))

Photo 100

(Cuisine / Murs / Marque(s))

1.12.2017 - 17h41

Photo 101

(Cuisine / Murs / Trou(s))

1.12.2017 - 17h41

Photo 102

(Cuisine / Murs / Fissure(s))

1.12.2016 - 17h21

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h22

36/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 103

(Cuisine / Murs / Fissure(s))

Photo 104

(Cuisine / Point lumineux / Bon état)

1.12.2016 - 17h22

Photo 105

(Cuisine / Point lumineux / Bon état)

1.12.2016 - 17h23

Photo 106

(Cuisine / Evier / Etat d'usage)

1.12.2016 - 17h24

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

37/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 107

(Cuisine / Robinetterie / Bon état)

Photo 108

(Cuisine / Hotte aspirante / Etat d'usage)

1.12.2017 - 17h41

Photo 109

(Cuisine / Meubles / Etat d'usage)

1.12.2017 - 17h41

Photo 110

(Cuisine / Meubles / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

38/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 111

(Cuisine / Meubles / Etat d'usage)

Photo 112

(Cuisine / Meubles / Poignée(s) endommagée(s))

1.12.2017 - 17h41

1.12.2017 - 17h41
Commentaire : Bouge

Photo 113

(Cuisine / Meubles / Poignée(s) endommagée(s))

Photo 114

(Cuisine / Meubles / Eclat(s) / impact(s))

4.12.2017 - 14h52

1.12.2017 - 17h41

Commentaire : Charnières abimées

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

39/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 115

(Cuisine / Meubles / Ferme(nt) mal)

Photo 116

(Cuisine / Meubles / Griffure(s))

1.12.2017 - 17h41

Photo 117

(Cuisine / Meubles / Mauvais état)

1.12.2017 - 17h41

Photo 118

(Cuisine / Meubles / Mauvais état)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

40/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 119

(Cuisine / Fenêtre(s) / Etat d'usage)

Photo 120

(Cuisine / Interrupteurs / prises / Etat d'usage)

1.12.2017 - 17h41

1.12.2016 - 17h25

Commentaire : Poignée difficile

Photo 121

(Cuisine / Interrupteurs / prises / Etat d'usage)

Photo 122

(Cuisine / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 17h26

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

2.12.2016 - 10h32

41/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 123

(Cuisine / Ventilation / Etat d'usage)

Photo 124

(Cuisine / rideau / Bon état)

2.12.2016 - 10h42

Photo 125

(Photo générale / WC)

4.12.2017 - 16h57

Photo 126

(WC / Murs / Marque(s))

1.12.2016 - 16h47

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

42/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 127

(WC / Murs / Jaunis)

Photo 128

(WC / Point lumineux / Bon état)

1.12.2017 - 17h41

Photo 129

(WC / WC / Etat d'usage)

1.12.2017 - 17h41

Photo 130

(WC / WC / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

43/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 131

(WC / Accessoires / Bon état)

Photo 132

(WC / Ventilation / Bon état)

1.12.2016 - 16h52

Photo 133

(WC / Porte(s) / Etat d'usage)

1.12.2016 - 16h50

Photo 134

(WC / Porte(s) / Vis)

1.12.2016 - 16h54

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

44/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 135

(WC / Interrupteurs / prises / Bon état)

Photo 136

(Photo générale / Salle de bains)

1.12.2016 - 16h53

Photo 137

(Photo générale / Salle de bains)

1.12.2016 - 16h57

Photo 138

(Photo générale / Salle de bains)

1.12.2016 - 16h57

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h57

45/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 139

(Salle de bains / Sol / Etat d'usage)

Photo 140

(Salle de bains / Murs / Marque(s))

1.12.2017 - 17h41

Photo 141

(Salle de bains / Murs / Peinture trace)

1.12.2016 - 17h00

Photo 142

(Salle de bains / Murs / Eclat(s) / impact(s))

1.12.2016 - 17h00

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

46/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 143

(Salle de bains / Murs / Elément(s) endommagé(s))

Photo 144

(Salle de bains / Murs / Trou(s))

1.12.2017 - 17h41

Photo 145

(Salle de bains / Murs / Trou(s))

1.12.2017 - 17h41

Photo 146

(Salle de bains / Murs / Jaunis)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h03

47/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 147

(Salle de bains / Radiateur(s) / Bon état)

Photo 148

(Salle de bains / Point lumineux / Bon état)

1.12.2016 - 17h01

Photo 149

(Salle de bains / Baignoire / Mauvais état)

1.12.2016 - 17h04

Photo 150

(Salle de bains / Baignoire / Etat d'usage)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

48/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 151

(Salle de bains / Lavabo / Etat d'usage)

Photo 152

(Salle de bains / Lavabo / Eclat(s) / impact(s))

1.12.2016 - 17h07

Photo 153

(Salle de bains / Robinetterie / Bon état)

1.12.2016 - 17h07

Photo 154

(Salle de bains / Robinetterie / Bon état)

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

49/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 155

(Salle de bains / Robinetterie / Bon état)

Photo 156

(Salle de bains / Accessoires / Bon état)

4.12.2017 - 15h08

Photo 157

(Salle de bains / Pharmacie / tablette / Bon état)

1.12.2016 - 17h10

Photo 158

(Salle de bains / Pharmacie / tablette / Bon état)

1.12.2016 - 17h11

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h11

50/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 159

(Salle de bains / Meubles / Etat d'usage)

Photo 160

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h12

Photo 161

(Salle de bains / Meubles / Etat d'usage)

1.12.2016 - 17h12

Photo 162

(Salle de bains / Ventilation / Bon état)

1.12.2016 - 17h13

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h12

51/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 163

(Salle de bains / Porte(s) / Vis)

Photo 164

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

1.12.2016 - 17h16

1.12.2016 - 17h13

Commentaire : Exterieur

Photo 165

(Salle de bains / Interrupteurs / prises / Etat
d'usage)

Photo 166

(Salle de bains / branchement machine à laver / Etat
d'usage)

1.12.2016 - 17h13

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 17h14

52/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 167

(Photo générale / Chambre)

Photo 168

(Photo générale / Chambre)

1.12.2016 - 15h39

Photo 169

(Photo générale / Chambre)

1.12.2016 - 15h39

Photo 170

(Chambre / Sol / Mauvais état)

1.12.2016 - 15h39

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

53/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 171

(Chambre / Sol / Mauvais état)

Photo 172

(Chambre / Sol / Mauvais état)

1.12.2017 - 17h41

Photo 173

(Chambre / Sol / Mauvais état)

4.12.2017 - 15h11

Photo 174

(Chambre / Sol / Griffure(s))

4.12.2017 - 15h10

1.12.2017 - 17h41

Commentaire : Taches gises

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

54/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 175

(Chambre / Sol / Griffure(s))

Photo 176

(Chambre / Sol / Griffure(s))

1.12.2017 - 17h41

Photo 177

(Chambre / Sol / Tache(s))

4.12.2017 - 15h11

Photo 178

(Chambre / Sol / Griffure(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 15h47

55/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 179

(Chambre / Sol / Griffure(s))

Photo 180

(Chambre / Sol / Griffure(s))

1.12.2016 - 15h48

Photo 181

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h48

Photo 182

(Chambre / Plinthes / Marque(s))

1.12.2016 - 15h49

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 15h50

56/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 183

(Chambre / Plinthes / Marque(s))

Photo 184

(Chambre / Murs / Tache(s))

1.12.2016 - 15h51

Photo 185

(Chambre / Murs / Tache(s))

1.12.2017 - 17h41

Photo 186

(Chambre / Murs / Fissure(s))

4.12.2017 - 15h14

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

57/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 187

(Chambre / Murs / Fissure(s))

Photo 188

(Chambre / Murs / Marque(s))

1.12.2017 - 17h41

Photo 189

(Chambre / Murs / Marque(s))

4.12.2017 - 15h12

Photo 190

(Chambre / Murs / Trou(s))

1.12.2016 - 15h58

1.12.2017 - 17h41

Commentaire : Peinture

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

58/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 191

(Chambre / Murs / Trou(s))

Photo 192

(Chambre / Murs / Trou(s))

1.12.2017 - 17h41

Photo 193

(Chambre / Murs / Trou(s))

1.12.2017 - 17h41

Photo 194

(Chambre / Murs / Trou(s))

4.12.2017 - 15h14

1.12.2017 - 17h41

Commentaire : Crochet

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

59/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 195

(Chambre / Radiateur(s) / Bon état)

Photo 196

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 197

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Photo 198

(Chambre / Radiateur(s) / Eclat(s) / impact(s))

1.12.2016 - 16h00

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h00

60/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 199

(Chambre / Plafond / Marque(s))

Photo 200

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 201

(Chambre / Plafond / Marque(s))

1.12.2016 - 16h02

Photo 202

(Chambre / Point lumineux / Etat d'usage)

1.12.2016 - 16h02

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 15h17

61/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 203

(Chambre / Armoires / Etat d'usage)

Photo 204

(Chambre / Armoires / Etat d'usage)

4.12.2017 - 16h05

Photo 205

(Chambre / Armoires / Etat d'usage)

4.12.2017 - 16h05

Photo 206

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h07

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h08

62/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 207

(Chambre / Armoires / Marque(s))

Photo 208

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h08

Photo 209

(Chambre / Armoires / Eclat(s) / impact(s))

4.12.2017 - 16h05

Photo 210

(Chambre / Armoires / Eclat(s) / impact(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h55

63/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 211

(Chambre / Armoires / Marque(s))

Photo 212

(Chambre / Armoires / Marque(s))

4.12.2017 - 16h05

Photo 213

(Chambre / Armoires / Marque(s))

4.12.2017 - 16h05

Photo 214

(Chambre / Armoires / Marque(s))

1.12.2016 - 16h10

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

64/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 215

(Chambre / Armoires / Eclat(s) / impact(s))

Photo 216

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h12

Photo 217

(Chambre / Armoires / Eclat(s) / impact(s))

1.12.2016 - 16h11

Photo 218

(Chambre / Armoires / Tache(s))

1.12.2016 - 16h11

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h56

65/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 219

(Chambre / Fenêtre(s) / Etat d'usage)

Photo 220

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h13

Photo 221

(Chambre / Fenêtre(s) / Etat d'usage)

1.12.2016 - 16h14

Photo 222

(Chambre / Fenêtre(s) / Griffure(s))

1.12.2016 - 16h14

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h14

66/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 223

(Chambre / Fenêtre(s) / Griffure(s))

Photo 224

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h14

Photo 225

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Photo 226

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2016 - 16h20

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h20

67/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 227

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 228

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 229

(Chambre / Porte(s) / Eclat(s) / impact(s))

1.12.2017 - 17h41

Photo 230

(Chambre / Porte(s) / Marque(s))

1.12.2016 - 16h21

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

68/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 231

(Chambre / Porte(s) / Marque(s))

Photo 232

(Chambre / Porte(s) / Marque(s))

1.12.2017 - 17h41

Photo 233

(Chambre / Porte(s) / Accessoire(s) inclus :)

1.12.2017 - 17h41

Photo 234

(Chambre / Stores / Marque(s))

4.12.2017 - 15h16

4.12.2017 - 16h05
Commentaire : Peinture qui s'en va

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

69/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 235

(Chambre / Interrupteurs / prises / Etat d'usage)

Photo 236

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h18

Photo 237

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h18

Photo 238

(Chambre / Interrupteurs / prises / Etat d'usage)

1.12.2016 - 16h19

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2016 - 16h19

70/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 239

(Photo générale / Balcon)

Photo 240

(Photo générale / Balcon)

2.12.2016 - 10h43

Photo 241

(Photo générale / Balcon)

2.12.2016 - 10h43

Photo 242

(Balcon / Sol / Trou(s))

2.12.2016 - 10h43

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

1.12.2017 - 17h41

71/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 243

(Balcon / Murs / Etat d'usage)

Photo 244

(Balcon / Murs / Etat d'usage)

4.12.2017 - 16h05

Photo 245

(Balcon / Murs / Etat d'usage)

1.12.2017 - 17h41

Photo 246

(Balcon / Murs / Fissure(s))

1.12.2017 - 17h41

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 16h05

72/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 247

(Balcon / volets bois / Mauvais état)

Photo 248

(Photo générale / Cave)

4.12.2017 - 15h20

Photo 249

(Cave / Murs / Trou(s))

2.12.2016 - 11h21

Photo 250

(Cave / Murs / Eclat(s) / impact(s))

4.12.2017 - 16h05

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

4.12.2017 - 17h05

73/74

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
153 Route du Rosay - Le Parc de la Roseraie - Bât B, 74700 SALLANCHES, Appartement 2 pces, 2ème, CG2010

Photo 251

(Cave / Porte(s) / Ferme(nt) mal)

Photo 252

(Cave / Porte(s) / Tache(s))

4.12.2017 - 16h05

4.12.2017 - 15h32

Ce document comprend [74] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homePad.com (Pro v 3.5.4)

74/74

