Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr

Etat des lieux d'entrée du 19 déc. 2017
Objet (Réf. : SAA268)
Appartement 3 pces meublé(e)
26 Rue des Allobroges - Le Charles Albert
74700 Sallanches

Etage
N° d'appart.
Propriétaire
Surface (m2)

3ème
1301 A
MARLIER Cédrik
68.01

E-mail

frederique.pouppeville@cimm-immobilier.fr

Gérant
Cimm Immobilier Sallanches
Frédérique POUPPEVILLE
100 Quai de l'Hotel de Ville
74700 Sallanches

Locataire entrant (Date d’entrée : 19 décembre 2017)
Henri M. LAPEYRERE

Mobile

06 07 06 16 30

E-mail

henri.lapeyrere@h-leroy.com

Locataire entrant (Date d’entrée : 19 décembre 2017)
Corinne Mme LAPEYRERE

Mobile

06 84 83 80 76

E-mail

corinne.lapeyrere@gmail.com

Clés remises
- Entrée immeuble : 1 clé(s) (Bip) (photo 1)
- Appartement : 3 clé(s) (H736) (photo 2)
- Cave : 2 clé(s) (H737) (photo 3)
- Boîte aux lettres : 2 clé(s)

(photo 4)

Relevé des compteurs / technique
- Electricité (HP) :

1047 KWH (photo 5)

- Eau : 1301A / 19,628 M3 (photo 6)

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

1/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Le locataire entrant prend acte que les locaux lui sont remis propres et en ordre, à l’exception ou en
tenant compte des points désignés ci‐dessous :

Séjour

(vue générale :photo 7, 8, 9)

- Sol (carrelage):
- Tache(s) (photo 10, 11)
- Plinthes (en stratifié):
- Joints imparfait (photo 12)
- Seuil (bois):
- Bon état (photo 13)
- Murs :
- Marque(s) (photo 14, 15)
- Radiateur(s) :
- Neuf(s) (photo 16)
- Point lumineux (plafonnier):
- Neuf(s) / neuve(s) (photo 17)
- Fenêtre(s) (PVC double):
- Bon état (photo 18, 19)
- Porte(s) (stratifiées):
- Neuve(s) (photo 20, 21)
- Eclat(s) / impact(s) (photo 22)
- Stores (motorisés):
- Jour (photo 23)
- Interrupteurs / prises (standard):
- Neuf(s) / neuves(s) (photo 24, 25, 26)
- Neuf(s) / neuves(s) (photo 27, 28, 29)
- Interphone (audio + vidéo):
- Ne Fonctionne pas (photo 30), pas encore branché
Les éléments suivants ont été vérifiés et sont neufs :
Plafond (crépi)

Cuisine

(vue générale :photo 31, 32, 33)

- Sol (carrelage):
- Bon état (photo 34, 35)

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

2/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

- Marque(s) (photo 36)
- Plinthes (en stratifié):
- Bon état (photo 37)
- Eclat(s) / impact(s) (photo 38)
- Murs (peinture, lambris bois):
- Bon état (photo 39, 40, 41)
- Trou(s) (photo 42)
- Radiateur(s) :
- Bon état (photo 43)
- Plafond (crépi):
- Bon état (photo 44)
- Point lumineux (plafonnier):
- Neuf(s) / neuve(s) (photo 45)
- Plan de travail (stratifié):
- Neuf (photo 46, 47, 48)
- Evier (simple):
- Bon état (photo 49, 50)
- Robinetterie (classique):
- Bon état (photo 51)
- Cuisinière (induction, Brandt):
- Bon état (photo 52)
- Hotte aspirante (murale, signature):
- Bon état (photo 53)
- Meubles (stratifiés):
- Bon état (photo 54, 55, 56)
- Bon état (photo 57, 58, 59)
- Charnière(s) défectueuse(s) (photo 60)
- Fenêtre(s) (PVC double):
- Bon état (photo 61, 62)
- Stores (volets roulants, motorisés):
- Bon état (photo 63)
- Interrupteurs / prises :
- Neuf(s) / neuves(s) (photo 64, 65, 66)
- Neuf(s) / neuves(s) (photo 67, 68, 69)
- Ventilation :

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

3/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

- Défaut fermeture (photo 70)

Chambre

(vue générale :photo 71, 72, 73)

- Sol (parquet stratifié):
- Bon état (photo 74)
- Plinthes (en stratifié):
- Bon état (photo 75, 76)
- Seuil (métallique):
- Bon état (photo 77)
- Fissure(s) (photo 78)
- Murs (peinture):
- Tache(s) (photo 79, 80, 81)
- Eclat(s) / impact(s) (photo 82)
- Griffure(s) (photo 83)
- Radiateur(s) (électrique(s)):
- Bon état (photo 84)
- Plafond (crépi):
- Bon état (photo 85)
- Point lumineux (plafonnier):
- Bon état (photo 86)
- Armoires (penderie, stratifiées, 2 portes):
- Bon état (photo 87, 88, 89)
- Fenêtre(s) (PVC double):
- Bon état (photo 90, 91)
- Marque(s) (photo 92)
- Porte(s) (stratifiées):
- Bon état (photo 93, 94)
- Avec clé(s) (photo 95), ne ferme pas
- Stores (volets roulants, motorisés):
- Bon état (photo 96)
- Interrupteurs / prises (standard):
- Neuf(s) / neuves(s) (photo 97, 98, 99)
- Neuf(s) / neuves(s) (photo 100)

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

4/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Salle de bains

(vue générale :photo 101, 102)

- Sol (carrelage):
- Tache(s) (photo 103, 104, 105)
- Plinthes (en stratifié):
- Tache(s) (photo 106, 107, 108)
- Tache(s) (photo 109)
- Seuil :
- Bon état (photo 110)
- Murs (peinture):
- Eclat(s) / impact(s) (photo 111, 112)
- Tache(s) (photo 113)
- Radiateur(s) (à eau chaude):
- Bon état (photo 114)
- Point lumineux (plafonnier):
- Bon état (photo 115)
- Douche (italienne):
- Bon état
- Bon état (photo 116)
- Lavabo (simple):
- Bon état (photo 117)
- Meubles (stratifiés):
- Bon état (photo 118)
- Porte(s) (stratifiées):
- Eclat(s) / impact(s) (photo 119)
- Tache(s) (photo 120)
- Avec clé(s) (photo 121, 122), ferme correctement
- Interrupteurs / prises (standard):
- Bon état (photo 123, 124, 125)
Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi) / Robinetterie (classique) / Ventilation (automatique)

WC

(vue générale :photo 126)

- Sol (carrelage):

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

5/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

- Bon état (photo 127)
- Tache(s) (photo 128, 129)
- Plinthes (en stratifié):
- Tache(s) (photo 130, 131, 132)
- Fissure(s) (photo 133)
- Murs (peinture):
- Marque(s) (photo 134)
- Fissure(s) (photo 135)
- Point lumineux (plafonnier):
- Bon état (photo 136)
- WC (classique):
- Bon état (photo 137)
- Ventilation (automatique):
- Bon état (photo 138)
- Porte(s) (stratifiées):
- Bon état (photo 139)
- Trou(s) (photo 140)
- Interrupteurs / prises (standard):
- Bon état (photo 141)

Balcon

(vue générale :photo 142, 143)

- Seuil :
- Bon état (photo 144)
- Interrupteurs / prises (standard):
- Bon état (photo 145, 146)
- Point lumineux (applique):
- Bon état (photo 147, 148)
- Porte(s) (coulissantes):
- Bon état (photo 149)
Les éléments suivants ont été vérifiés et sont en bon état :
Sol (bois) / Murs (peinture) / Balustrade (métallique)

Autre Dégagement

(vue générale :photo 150)

- Sol (carrelage):

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

6/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

- Marque(s) (photo 151, 152, 153)
- Plinthes (en stratifié):
- Tache(s) (photo 154, 155, 156)
- Murs (peinture):
- Tache(s) (photo 157)
- Point lumineux (plafonnier):
- Bon état (photo 158)
- Interrupteurs / prises (standard):
- Bon état (photo 159, 160)
Les éléments suivants ont été vérifiés et sont en bon état :
Plafond (crépi)

Chambre

(vue générale :photo 161, 162, 163)

- Sol (parquet stratifié):
- Bon état (photo 164)
- Plinthes (en stratifié):
- Bon état (photo 165)
- Eclat(s) / impact(s) (photo 166)
- Seuil (métallique):
- Bon état (photo 167)
- Murs (crépis):
- Bon état (photo 168)
- Marque(s) (photo 169, 170, 171)
- Marque(s) (photo 172, 173, 174)
- Radiateur(s) (à eau chaude):
- Bon état (photo 175)
- Plafond (crépi):
- Bon état (photo 176)
- Point lumineux (plafonnier):
- Bon état (photo 177)
- Armoires (2 portes):
- Bon état (photo 178, 179)
- Fenêtre(s) (PVC double):

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

7/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

- Bon état (photo 180, 181)
- Marque(s) (photo 182)
- Porte(s) (stratifiées):
- Neuve(s) (photo 183, 184)
- Eclat(s) / impact(s) (photo 185)
- Avec clé(s) (photo 186)
- Stores (volets roulants, motorisés, persiennes):
- Bon état (photo 187, 188)
- Interrupteurs / prises (standard):
- Neuf(s) / neuves(s) (photo 189, 190, 191)
- Neuf(s) / neuves(s) (photo 192, 193)

Cave

(vue générale :photo 194)

- aeration :
- Bon état (photo 195)
- meuble blanc :
- Bon état (photo 196), pas d'électricité

Nettoyage + divers
- Nettoyage général : satisfaisant
- Détecteur de Fumée (DAAF) Pas installé, fourni mais pas installé
- Appareils électriques testés, hotte ok
plaque induction non testée
radiateurs non testés
- Système de chauffage en défaut

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

8/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Le locataire entrant se déclare d’accord de supporter les frais, de quelque nature qu’ils soient, qui
pourraient résulter de la reprise par lui d’objets ou d’installations de son prédécesseur (tapis tendus,
machines à laver, etc.). Il s’engage en cas de départ, et à réquisition du propriétaire, à enlever à ses frais
ces objets ou installations et à remettre les lieux en leur état primitif.

Le(s) locataire(s) sortant(s) accepte(nt) que la présente convention vaille reconnaissance de dettes, pour
les montants indiqués « à la charge du locataire ». Il(s) autorise(nt) le gestionnaire à prélever sur sa
garantie éventuelle le montant des frais résultant des réserves citées ci-dessus, jusqu’à concurrence de
ce dernier.

Présent(s) lors de l'état des lieux : Henri M. LAPEYRERE (Locataire entrant)
Frédérique POUPPEVILLE (Gérant)

Ainsi fait contradictoirement et signé à Sallanches, le 19 déc. 2017

Signature(s) :
Locataire entrant
Henri M. LAPEYRERE

Gérant
Frédérique
POUPPEVILLE

19-12-2017 11:43
19-12-2017 11:43

Le présent état des lieux numérique a été établi contradictoirement et accepté par les parties. La signature nécessaire
à la perfection d'un acte juridique identifie celui qui l'appose. Elle manifeste le consentement des parties aux
obligations qui découlent de cet acte. Quand elle est apposée par un officier public, elle confère l'authenticité à l'acte.
Lorsqu'elle est électronique, elle consiste en l'usage d'un procédé fiable d'identification garantissant son lien avec
l'acte auquel elle s'attache. La fiabilité de ce procédé est présumée, jusqu'à preuve contraire, lorsque la signature
électronique est créée, l'identité du signataire assurée et l'intégrité de l'acte garantie, dans des conditions fixées par
décret en Conseil d'Etat.
Ce document comprend [9] pages, sans compter les annexes photos.
Copie(s) par e-mail à :

Frédérique POUPPEVILLE (frederique.pouppeville@cimm-immobilier.fr)
Henri M. LAPEYRERE (henri.lapeyrere@h-leroy.com)
Corinne Mme LAPEYRERE (corinne.lapeyrere@gmail.com)

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

9/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Annexes photos :
Photo 1

(Clés / Entrée immeuble)

Photo 2

(Clés / Appartement)

28.10.2016 - 09h26

Photo 3

(Clés / Cave)

28.10.2016 - 09h27

Photo 4

(Clés / Boîte aux lettres)

28.10.2016 - 09h28

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

10/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 5

(Compteur / Electricité (HP))

Photo 6

(Compteur / Eau)

19.12.2017 - 10h18

Photo 7

(Photo générale / Séjour)

19.12.2017 - 10h21

Photo 8

(Photo générale / Séjour)

28.10.2016 - 08h23

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h23

11/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 9

(Photo générale / Séjour)

Photo 10

(Séjour / Sol / Tache(s))

28.10.2016 - 08h23

19.12.2017 - 10h27
Commentaire : Taches jaunes

Photo 11

(Séjour / Sol / Tache(s))

Photo 12

(Séjour / Plinthes / Joints imparfait)

19.12.2017 - 10h28

19.12.2017 - 10h26

Commentaire : Rayures devant entrée

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

12/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 13

(Séjour / Seuil / Bon état)

Photo 14

(Séjour / Murs / Marque(s))

19.12.2017 - 10h29

19.12.2017 - 10h30

Commentaire : Joint décollé

Photo 15

(Séjour / Murs / Marque(s))

Photo 16

(Séjour / Radiateur(s) / Neuf(s))

19.12.2017 - 10h31

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h36

13/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 17

(Séjour / Point lumineux / Neuf(s) / neuve(s))

Photo 18

(Séjour / Fenêtre(s) / Bon état)

19.12.2017 - 10h32

Photo 19

(Séjour / Fenêtre(s) / Bon état)

19.12.2017 - 10h32

Photo 20

(Séjour / Porte(s) / Neuve(s))

19.12.2017 - 10h33

19.12.2017 - 09h34

Commentaire : Rayures

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

14/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 21

(Séjour / Porte(s) / Neuve(s))

Photo 22

(Séjour / Porte(s) / Eclat(s) / impact(s))

19.12.2017 - 09h34

Photo 23

(Séjour / Stores / Jour)

19.12.2017 - 09h34

Photo 24

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

19.12.2017 - 10h25

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h41

15/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 25

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 26

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Photo 27

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Photo 28

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 08h41

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h41

16/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 29

(Séjour / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 30

(Séjour / Interphone / Ne Fonctionne pas)

28.10.2016 - 09h52

28.10.2016 - 08h41

Photo 31

(Photo générale / Cuisine)

Photo 32

(Photo générale / Cuisine)

28.10.2016 - 08h42

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h42

17/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 33

(Photo générale / Cuisine)

Photo 34

(Cuisine / Sol / Bon état)

28.10.2016 - 08h43

Photo 35

(Cuisine / Sol / Bon état)

19.12.2017 - 09h34

Photo 36

(Cuisine / Sol / Marque(s))

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 10h41

18/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 37

(Cuisine / Plinthes / Bon état)

Photo 38

(Cuisine / Plinthes / Eclat(s) / impact(s))

19.12.2017 - 10h41

19.12.2017 - 09h34

Commentaire : Décollée

Photo 39

(Cuisine / Murs / Bon état)

Photo 40

(Cuisine / Murs / Bon état)

28.10.2016 - 08h46

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h46

19/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 41

(Cuisine / Murs / Bon état)

Photo 42

(Cuisine / Murs / Trou(s))

28.10.2016 - 08h46

Photo 43

(Cuisine / Radiateur(s) / Bon état)

19.12.2017 - 10h42

Photo 44

(Cuisine / Plafond / Bon état)

19.12.2017 - 10h43

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h47

20/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 45

(Cuisine / Point lumineux / Neuf(s) / neuve(s))

Photo 46

(Cuisine / Plan de travail / Neuf)

28.10.2016 - 08h47

Photo 47

(Cuisine / Plan de travail / Neuf)

28.10.2016 - 08h50

Photo 48

(Cuisine / Plan de travail / Neuf)

28.10.2016 - 08h50

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h50

21/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 49

(Cuisine / Evier / Bon état)

Photo 50

(Cuisine / Evier / Bon état)

28.10.2016 - 08h51

Photo 51

(Cuisine / Robinetterie / Bon état)

28.10.2016 - 08h51

Photo 52

(Cuisine / Cuisinière / Bon état)

19.12.2017 - 10h44

19.12.2017 - 10h45
Commentaire : Non testé

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

22/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 53

(Cuisine / Hotte aspirante / Bon état)

Photo 54

(Cuisine / Meubles / Bon état)

19.12.2017 - 10h46

Photo 55

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h54

Photo 56

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h54

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 08h55

23/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 57

(Cuisine / Meubles / Bon état)

Photo 58

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h55

Photo 59

(Cuisine / Meubles / Bon état)

28.10.2016 - 08h55

Photo 60

(Cuisine / Meubles / Charnière(s) défectueuse(s))

28.10.2016 - 08h55

19.12.2017 - 10h47
Commentaire : Décalage porte

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

24/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 61

(Cuisine / Fenêtre(s) / Bon état)

Photo 62

(Cuisine / Fenêtre(s) / Bon état)

19.12.2017 - 10h48

19.12.2017 - 10h48

Commentaire : Taches

Commentaire : Rayures

Photo 63

Photo 64

(Cuisine / Stores / Bon état)

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

19.12.2017 - 10h49

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 09h04

25/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 65

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 66

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h04

Photo 67

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h05

Photo 68

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h05

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 09h05

26/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 69

(Cuisine / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 70

(Cuisine / Ventilation / Défaut fermeture)

19.12.2017 - 10h50

28.10.2016 - 09h05

Photo 71

(Photo générale / Chambre)

Photo 72

(Photo générale / Chambre)

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

27/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 73

(Photo générale / Chambre)

Photo 74

(Chambre / Sol / Bon état)

19.12.2017 - 09h34

Photo 75

(Chambre / Plinthes / Bon état)

28.10.2016 - 09h07

Photo 76

(Chambre / Plinthes / Bon état)

28.10.2016 - 09h42

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 09h42

28/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 77

(Chambre / Seuil / Bon état)

Photo 78

(Chambre / Seuil / Fissure(s))

28.10.2016 - 09h43

Photo 79

(Chambre / Murs / Tache(s))

19.12.2017 - 10h53

Photo 80

(Chambre / Murs / Tache(s))

19.12.2017 - 10h54

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

29/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 81

(Chambre / Murs / Tache(s))

Photo 82

(Chambre / Murs / Eclat(s) / impact(s))

19.12.2017 - 09h34

Photo 83

(Chambre / Murs / Griffure(s))

19.12.2017 - 10h54

Photo 84

(Chambre / Radiateur(s) / Bon état)

19.12.2017 - 10h55

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 10h55

30/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 85

(Chambre / Plafond / Bon état)

Photo 86

(Chambre / Point lumineux / Bon état)

28.10.2016 - 09h55

Photo 87

(Chambre / Armoires / Bon état)

19.12.2017 - 10h56

Photo 88

(Chambre / Armoires / Bon état)

19.12.2017 - 10h56

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 10h56

31/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 89

(Chambre / Armoires / Bon état)

Photo 90

(Chambre / Fenêtre(s) / Bon état)

19.12.2017 - 10h57

Photo 91

(Chambre / Fenêtre(s) / Bon état)

28.10.2016 - 09h56

Photo 92

(Chambre / Fenêtre(s) / Marque(s))

28.10.2016 - 09h56

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

32/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 93

(Chambre / Porte(s) / Bon état)

Photo 94

(Chambre / Porte(s) / Bon état)

28.10.2016 - 09h58

Photo 95

(Chambre / Porte(s) / Avec clé(s))

28.10.2016 - 09h58

Photo 96

(Chambre / Stores / Bon état)

19.12.2017 - 11h26

19.12.2017 - 10h57
Commentaire : Coulisse normalement

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

33/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 97

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 98

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Photo 99

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Photo 100

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 09h57

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 09h57

34/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 101

(Photo générale / Salle de bains)

Photo 102

(Photo générale / Salle de bains)

28.10.2016 - 11h18

Photo 103

(Salle de bains / Sol / Tache(s))

28.10.2016 - 11h19

Photo 104

(Salle de bains / Sol / Tache(s))

19.12.2017 - 10h59

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h00

35/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 105

(Salle de bains / Sol / Tache(s))

Photo 106

(Salle de bains / Plinthes / Tache(s))

19.12.2017 - 11h00

Photo 107

(Salle de bains / Plinthes / Tache(s))

28.10.2016 - 11h21

Photo 108

(Salle de bains / Plinthes / Tache(s))

28.10.2016 - 11h21

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h21

36/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 109

(Salle de bains / Plinthes / Tache(s))

Photo 110

(Salle de bains / Seuil / Bon état)

28.10.2016 - 11h21

Photo 111

(Salle de bains / Murs / Eclat(s) / impact(s))

19.12.2017 - 11h01

Photo 112

(Salle de bains / Murs / Eclat(s) / impact(s))

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

37/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 113

(Salle de bains / Murs / Tache(s))

Photo 114

(Salle de bains / Radiateur(s) / Bon état)

19.12.2017 - 11h02

Photo 115

(Salle de bains / Point lumineux / Bon état)

28.10.2016 - 11h23

Photo 116

(Salle de bains / Douche / Bon état)

28.10.2016 - 11h24

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h05

38/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 117

(Salle de bains / Lavabo / Bon état)

Photo 118

(Salle de bains / Meubles / Bon état)

28.10.2016 - 11h25

Photo 119

(Salle de bains / Porte(s) / Eclat(s) / impact(s))

28.10.2016 - 11h25

Photo 120

(Salle de bains / Porte(s) / Tache(s))

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h25

39/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 121

(Salle de bains / Porte(s) / Avec clé(s))

Photo 122

(Salle de bains / Porte(s) / Avec clé(s))

19.12.2017 - 11h25

Photo 123

(Salle de bains / Interrupteurs / prises / Bon état)

19.12.2017 - 11h25

Photo 124

(Salle de bains / Interrupteurs / prises / Bon état)

28.10.2016 - 11h26

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h26

40/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 125

(Salle de bains / Interrupteurs / prises / Bon état)

Photo 126

(Photo générale / WC)

28.10.2016 - 11h26

Photo 127

(WC / Sol / Bon état)

28.10.2016 - 11h11

Photo 128

(WC / Sol / Tache(s))

28.10.2016 - 11h12

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h12

41/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 129

(WC / Sol / Tache(s))

Photo 130

(WC / Plinthes / Tache(s))

28.10.2016 - 11h12

Photo 131

(WC / Plinthes / Tache(s))

28.10.2016 - 11h13

Photo 132

(WC / Plinthes / Tache(s))

28.10.2016 - 11h13

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h13

42/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 133

(WC / Plinthes / Fissure(s))

Photo 134

(WC / Murs / Marque(s))

19.12.2017 - 11h07

19.12.2017 - 09h34

Commentaire : Joints fissurés

Photo 135

(WC / Murs / Fissure(s))

Photo 136

(WC / Point lumineux / Bon état)

19.12.2017 - 11h08

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h15

43/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 137

(WC / WC / Bon état)

Photo 138

(WC / Ventilation / Bon état)

28.10.2016 - 11h15

Photo 139

(WC / Porte(s) / Bon état)

28.10.2016 - 11h16

Photo 140

(WC / Porte(s) / Trou(s))

28.10.2016 - 11h17

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h18

44/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 141

(WC / Interrupteurs / prises / Bon état)

Photo 142

(Photo générale / Balcon)

28.10.2016 - 11h17

Photo 143

(Photo générale / Balcon)

28.10.2016 - 11h32

Photo 144

(Balcon / Seuil / Bon état)

28.10.2016 - 11h32

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h09

45/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 145

(Balcon / Interrupteurs / prises / Bon état)

Photo 146

(Balcon / Interrupteurs / prises / Bon état)

28.10.2016 - 11h34

Photo 147

(Balcon / Point lumineux / Bon état)

28.10.2016 - 11h34

Photo 148

(Balcon / Point lumineux / Bon état)

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h09

46/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 149

(Balcon / Porte(s) / Bon état)

Photo 150

(Photo générale / Autre Dégagement)

28.10.2016 - 11h34

Photo 151

(Autre Dégagement / Sol / Marque(s))

28.10.2016 - 11h27

Photo 152

(Autre Dégagement / Sol / Marque(s))

28.10.2016 - 11h27

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h28

47/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 153

(Autre Dégagement / Sol / Marque(s))

Photo 154

(Autre Dégagement / Plinthes / Tache(s))

28.10.2016 - 11h28

Photo 155

(Autre Dégagement / Plinthes / Tache(s))

28.10.2016 - 11h28

Photo 156

(Autre Dégagement / Plinthes / Tache(s))

28.10.2016 - 11h28

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h28

48/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 157

(Autre Dégagement / Murs / Tache(s))

Photo 158

(Autre Dégagement / Point lumineux / Bon état)

19.12.2017 - 11h10

Photo 159

(Autre Dégagement / Interrupteurs / prises / Bon état)

19.12.2017 - 11h11

Photo 160

(Autre Dégagement / Interrupteurs / prises / Bon état)

28.10.2016 - 11h30

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h30

49/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 161

(Photo générale / Chambre)

Photo 162

(Photo générale / Chambre)

28.10.2016 - 10h00

Photo 163

(Photo générale / Chambre)

28.10.2016 - 10h00

Photo 164

(Chambre / Sol / Bon état)

28.10.2016 - 10h01

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 10h02

50/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 165

(Chambre / Plinthes / Bon état)

Photo 166

(Chambre / Plinthes / Eclat(s) / impact(s))

28.10.2016 - 10h02

Photo 167

(Chambre / Seuil / Bon état)

19.12.2017 - 11h14

Photo 168

(Chambre / Murs / Bon état)

28.10.2016 - 10h33

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 10h34

51/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 169

(Chambre / Murs / Marque(s))

Photo 170

(Chambre / Murs / Marque(s))

19.12.2017 - 11h16

Photo 171

(Chambre / Murs / Marque(s))

19.12.2017 - 09h34

Photo 172

(Chambre / Murs / Marque(s))

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 09h34

52/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 173

(Chambre / Murs / Marque(s))

Photo 174

(Chambre / Murs / Marque(s))

19.12.2017 - 11h16

Photo 175

(Chambre / Radiateur(s) / Bon état)

19.12.2017 - 11h17

Photo 176

(Chambre / Plafond / Bon état)

19.12.2017 - 11h17

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 10h36

53/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 177

(Chambre / Point lumineux / Bon état)

Photo 178

(Chambre / Armoires / Bon état)

19.12.2017 - 11h18

Photo 179

(Chambre / Armoires / Bon état)

19.12.2017 - 11h18

Photo 180

(Chambre / Fenêtre(s) / Bon état)

19.12.2017 - 11h18

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h05

54/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 181

(Chambre / Fenêtre(s) / Bon état)

Photo 182

(Chambre / Fenêtre(s) / Marque(s))

28.10.2016 - 11h06

Photo 183

(Chambre / Porte(s) / Neuve(s))

19.12.2017 - 11h19

Photo 184

(Chambre / Porte(s) / Neuve(s))

28.10.2016 - 11h07

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h07

55/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 185

(Chambre / Porte(s) / Eclat(s) / impact(s))

Photo 186

(Chambre / Porte(s) / Avec clé(s))

28.10.2016 - 11h08

19.12.2017 - 11h15
Commentaire : Ferme correctement

Photo 187

(Chambre / Stores / Bon état)

Photo 188

(Chambre / Stores / Bon état)

19.12.2017 - 09h34

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

19.12.2017 - 11h13

56/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 189

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 190

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Photo 191

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Photo 192

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

28.10.2016 - 11h10

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

28.10.2016 - 11h10

57/58

Cimm Immobilier Sallanches
100 Quai de l'Hotel de Ville
74700 Sallanches
jdpernin@cimm-immobilier.fr
26 Rue des Allobroges - Le Charles Albert, 74700 Sallanches, Appartement 3 pces meublé(e), 3ème, SAA268

Photo 193

(Chambre / Interrupteurs / prises / Neuf(s) /
neuves(s))

Photo 194

(Photo générale / Cave)

28.10.2016 - 11h46

28.10.2016 - 11h10

Photo 195

(Cave / aeration / Bon état)

Photo 196

(Cave / meuble blanc / Bon état)

28.10.2016 - 11h47

19.12.2017 - 11h39

Ce document comprend [58] pages, y compris les photos annexées à cet état des lieux.

Etabli avec le logiciel homePad.com (Pro v 3.5.5)

58/58

